// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, mingwX64, tvosArm64, tvosSimulatorArm64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.oremif:kstats-distributions>
abstract interface org.oremif.kstats.distributions/ContinuousDistribution : org.oremif.kstats.distributions/Distribution { // org.oremif.kstats.distributions/ContinuousDistribution|null[0]
    open val entropy // org.oremif.kstats.distributions/ContinuousDistribution.entropy|{}entropy[0]
        open fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/ContinuousDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]

    abstract fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ContinuousDistribution.cdf|cdf(kotlin.Double){}[0]
    abstract fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ContinuousDistribution.logPdf|logPdf(kotlin.Double){}[0]
    abstract fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ContinuousDistribution.pdf|pdf(kotlin.Double){}[0]
    abstract fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ContinuousDistribution.quantile|quantile(kotlin.Double){}[0]
    abstract fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/ContinuousDistribution.sample|sample(kotlin.random.Random){}[0]
    open fun sample(kotlin/Int, kotlin.random/Random): kotlin/DoubleArray // org.oremif.kstats.distributions/ContinuousDistribution.sample|sample(kotlin.Int;kotlin.random.Random){}[0]
}

abstract interface org.oremif.kstats.distributions/DiscreteDistribution : org.oremif.kstats.distributions/Distribution { // org.oremif.kstats.distributions/DiscreteDistribution|null[0]
    open val entropy // org.oremif.kstats.distributions/DiscreteDistribution.entropy|{}entropy[0]
        open fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/DiscreteDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    open val kurtosis // org.oremif.kstats.distributions/DiscreteDistribution.kurtosis|{}kurtosis[0]
        open fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/DiscreteDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    open val skewness // org.oremif.kstats.distributions/DiscreteDistribution.skewness|{}skewness[0]
        open fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/DiscreteDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]

    abstract fun cdf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/DiscreteDistribution.cdf|cdf(kotlin.Int){}[0]
    abstract fun logPmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/DiscreteDistribution.logPmf|logPmf(kotlin.Int){}[0]
    abstract fun pmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/DiscreteDistribution.pmf|pmf(kotlin.Int){}[0]
    abstract fun quantileInt(kotlin/Double): kotlin/Int // org.oremif.kstats.distributions/DiscreteDistribution.quantileInt|quantileInt(kotlin.Double){}[0]
    abstract fun sample(kotlin.random/Random): kotlin/Int // org.oremif.kstats.distributions/DiscreteDistribution.sample|sample(kotlin.random.Random){}[0]
    open fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/DiscreteDistribution.cdf|cdf(kotlin.Double){}[0]
    open fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/DiscreteDistribution.quantile|quantile(kotlin.Double){}[0]
    open fun sample(kotlin/Int, kotlin.random/Random): kotlin/IntArray // org.oremif.kstats.distributions/DiscreteDistribution.sample|sample(kotlin.Int;kotlin.random.Random){}[0]
    open fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/DiscreteDistribution.sf|sf(kotlin.Double){}[0]
    open fun sf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/DiscreteDistribution.sf|sf(kotlin.Int){}[0]
}

sealed interface org.oremif.kstats.distributions/Distribution { // org.oremif.kstats.distributions/Distribution|null[0]
    abstract val entropy // org.oremif.kstats.distributions/Distribution.entropy|{}entropy[0]
        abstract fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/Distribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    abstract val kurtosis // org.oremif.kstats.distributions/Distribution.kurtosis|{}kurtosis[0]
        abstract fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/Distribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    abstract val mean // org.oremif.kstats.distributions/Distribution.mean|{}mean[0]
        abstract fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/Distribution.mean.<get-mean>|<get-mean>(){}[0]
    abstract val skewness // org.oremif.kstats.distributions/Distribution.skewness|{}skewness[0]
        abstract fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/Distribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    abstract val variance // org.oremif.kstats.distributions/Distribution.variance|{}variance[0]
        abstract fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/Distribution.variance.<get-variance>|<get-variance>(){}[0]
    open val standardDeviation // org.oremif.kstats.distributions/Distribution.standardDeviation|{}standardDeviation[0]
        open fun <get-standardDeviation>(): kotlin/Double // org.oremif.kstats.distributions/Distribution.standardDeviation.<get-standardDeviation>|<get-standardDeviation>(){}[0]

    abstract fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/Distribution.cdf|cdf(kotlin.Double){}[0]
    abstract fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/Distribution.quantile|quantile(kotlin.Double){}[0]
    open fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/Distribution.sf|sf(kotlin.Double){}[0]
}

final class org.oremif.kstats.distributions/BernoulliDistribution : org.oremif.kstats.distributions/DiscreteDistribution { // org.oremif.kstats.distributions/BernoulliDistribution|null[0]
    constructor <init>(kotlin/Double) // org.oremif.kstats.distributions/BernoulliDistribution.<init>|<init>(kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/BernoulliDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/BernoulliDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/BernoulliDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/BernoulliDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/BernoulliDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/BernoulliDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val probability // org.oremif.kstats.distributions/BernoulliDistribution.probability|{}probability[0]
        final fun <get-probability>(): kotlin/Double // org.oremif.kstats.distributions/BernoulliDistribution.probability.<get-probability>|<get-probability>(){}[0]
    final val skewness // org.oremif.kstats.distributions/BernoulliDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/BernoulliDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/BernoulliDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/BernoulliDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/BernoulliDistribution.cdf|cdf(kotlin.Int){}[0]
    final fun logPmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/BernoulliDistribution.logPmf|logPmf(kotlin.Int){}[0]
    final fun pmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/BernoulliDistribution.pmf|pmf(kotlin.Int){}[0]
    final fun quantileInt(kotlin/Double): kotlin/Int // org.oremif.kstats.distributions/BernoulliDistribution.quantileInt|quantileInt(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Int // org.oremif.kstats.distributions/BernoulliDistribution.sample|sample(kotlin.random.Random){}[0]
}

final class org.oremif.kstats.distributions/BetaBinomialDistribution : org.oremif.kstats.distributions/DiscreteDistribution { // org.oremif.kstats.distributions/BetaBinomialDistribution|null[0]
    constructor <init>(kotlin/Int, kotlin/Double, kotlin/Double) // org.oremif.kstats.distributions/BetaBinomialDistribution.<init>|<init>(kotlin.Int;kotlin.Double;kotlin.Double){}[0]

    final val alpha // org.oremif.kstats.distributions/BetaBinomialDistribution.alpha|{}alpha[0]
        final fun <get-alpha>(): kotlin/Double // org.oremif.kstats.distributions/BetaBinomialDistribution.alpha.<get-alpha>|<get-alpha>(){}[0]
    final val beta // org.oremif.kstats.distributions/BetaBinomialDistribution.beta|{}beta[0]
        final fun <get-beta>(): kotlin/Double // org.oremif.kstats.distributions/BetaBinomialDistribution.beta.<get-beta>|<get-beta>(){}[0]
    final val entropy // org.oremif.kstats.distributions/BetaBinomialDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/BetaBinomialDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/BetaBinomialDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/BetaBinomialDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/BetaBinomialDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/BetaBinomialDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val skewness // org.oremif.kstats.distributions/BetaBinomialDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/BetaBinomialDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val trials // org.oremif.kstats.distributions/BetaBinomialDistribution.trials|{}trials[0]
        final fun <get-trials>(): kotlin/Int // org.oremif.kstats.distributions/BetaBinomialDistribution.trials.<get-trials>|<get-trials>(){}[0]
    final val variance // org.oremif.kstats.distributions/BetaBinomialDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/BetaBinomialDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/BetaBinomialDistribution.cdf|cdf(kotlin.Int){}[0]
    final fun logPmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/BetaBinomialDistribution.logPmf|logPmf(kotlin.Int){}[0]
    final fun pmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/BetaBinomialDistribution.pmf|pmf(kotlin.Int){}[0]
    final fun quantileInt(kotlin/Double): kotlin/Int // org.oremif.kstats.distributions/BetaBinomialDistribution.quantileInt|quantileInt(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Int // org.oremif.kstats.distributions/BetaBinomialDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/BetaBinomialDistribution.sf|sf(kotlin.Int){}[0]
}

final class org.oremif.kstats.distributions/BetaDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/BetaDistribution|null[0]
    constructor <init>(kotlin/Double, kotlin/Double) // org.oremif.kstats.distributions/BetaDistribution.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

    final val alpha // org.oremif.kstats.distributions/BetaDistribution.alpha|{}alpha[0]
        final fun <get-alpha>(): kotlin/Double // org.oremif.kstats.distributions/BetaDistribution.alpha.<get-alpha>|<get-alpha>(){}[0]
    final val beta // org.oremif.kstats.distributions/BetaDistribution.beta|{}beta[0]
        final fun <get-beta>(): kotlin/Double // org.oremif.kstats.distributions/BetaDistribution.beta.<get-beta>|<get-beta>(){}[0]
    final val entropy // org.oremif.kstats.distributions/BetaDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/BetaDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/BetaDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/BetaDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/BetaDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/BetaDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val skewness // org.oremif.kstats.distributions/BetaDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/BetaDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/BetaDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/BetaDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/BetaDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/BetaDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/BetaDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/BetaDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/BetaDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/BetaDistribution.sf|sf(kotlin.Double){}[0]

    final object Companion { // org.oremif.kstats.distributions/BetaDistribution.Companion|null[0]
        final val STANDARD // org.oremif.kstats.distributions/BetaDistribution.Companion.STANDARD|{}STANDARD[0]
            final fun <get-STANDARD>(): org.oremif.kstats.distributions/BetaDistribution // org.oremif.kstats.distributions/BetaDistribution.Companion.STANDARD.<get-STANDARD>|<get-STANDARD>(){}[0]
    }
}

final class org.oremif.kstats.distributions/BinomialDistribution : org.oremif.kstats.distributions/DiscreteDistribution { // org.oremif.kstats.distributions/BinomialDistribution|null[0]
    constructor <init>(kotlin/Int, kotlin/Double) // org.oremif.kstats.distributions/BinomialDistribution.<init>|<init>(kotlin.Int;kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/BinomialDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/BinomialDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/BinomialDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/BinomialDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/BinomialDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/BinomialDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val probability // org.oremif.kstats.distributions/BinomialDistribution.probability|{}probability[0]
        final fun <get-probability>(): kotlin/Double // org.oremif.kstats.distributions/BinomialDistribution.probability.<get-probability>|<get-probability>(){}[0]
    final val skewness // org.oremif.kstats.distributions/BinomialDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/BinomialDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val trials // org.oremif.kstats.distributions/BinomialDistribution.trials|{}trials[0]
        final fun <get-trials>(): kotlin/Int // org.oremif.kstats.distributions/BinomialDistribution.trials.<get-trials>|<get-trials>(){}[0]
    final val variance // org.oremif.kstats.distributions/BinomialDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/BinomialDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/BinomialDistribution.cdf|cdf(kotlin.Int){}[0]
    final fun logPmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/BinomialDistribution.logPmf|logPmf(kotlin.Int){}[0]
    final fun pmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/BinomialDistribution.pmf|pmf(kotlin.Int){}[0]
    final fun quantileInt(kotlin/Double): kotlin/Int // org.oremif.kstats.distributions/BinomialDistribution.quantileInt|quantileInt(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Int // org.oremif.kstats.distributions/BinomialDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/BinomialDistribution.sf|sf(kotlin.Int){}[0]
}

final class org.oremif.kstats.distributions/CauchyDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/CauchyDistribution|null[0]
    constructor <init>(kotlin/Double = ..., kotlin/Double = ...) // org.oremif.kstats.distributions/CauchyDistribution.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/CauchyDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/CauchyDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/CauchyDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/CauchyDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val location // org.oremif.kstats.distributions/CauchyDistribution.location|{}location[0]
        final fun <get-location>(): kotlin/Double // org.oremif.kstats.distributions/CauchyDistribution.location.<get-location>|<get-location>(){}[0]
    final val mean // org.oremif.kstats.distributions/CauchyDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/CauchyDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val scale // org.oremif.kstats.distributions/CauchyDistribution.scale|{}scale[0]
        final fun <get-scale>(): kotlin/Double // org.oremif.kstats.distributions/CauchyDistribution.scale.<get-scale>|<get-scale>(){}[0]
    final val skewness // org.oremif.kstats.distributions/CauchyDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/CauchyDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val standardDeviation // org.oremif.kstats.distributions/CauchyDistribution.standardDeviation|{}standardDeviation[0]
        final fun <get-standardDeviation>(): kotlin/Double // org.oremif.kstats.distributions/CauchyDistribution.standardDeviation.<get-standardDeviation>|<get-standardDeviation>(){}[0]
    final val variance // org.oremif.kstats.distributions/CauchyDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/CauchyDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/CauchyDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/CauchyDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/CauchyDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/CauchyDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/CauchyDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/CauchyDistribution.sf|sf(kotlin.Double){}[0]

    final object Companion { // org.oremif.kstats.distributions/CauchyDistribution.Companion|null[0]
        final val STANDARD // org.oremif.kstats.distributions/CauchyDistribution.Companion.STANDARD|{}STANDARD[0]
            final fun <get-STANDARD>(): org.oremif.kstats.distributions/CauchyDistribution // org.oremif.kstats.distributions/CauchyDistribution.Companion.STANDARD.<get-STANDARD>|<get-STANDARD>(){}[0]
    }
}

final class org.oremif.kstats.distributions/ChiSquaredDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/ChiSquaredDistribution|null[0]
    constructor <init>(kotlin/Double) // org.oremif.kstats.distributions/ChiSquaredDistribution.<init>|<init>(kotlin.Double){}[0]

    final val degreesOfFreedom // org.oremif.kstats.distributions/ChiSquaredDistribution.degreesOfFreedom|{}degreesOfFreedom[0]
        final fun <get-degreesOfFreedom>(): kotlin/Double // org.oremif.kstats.distributions/ChiSquaredDistribution.degreesOfFreedom.<get-degreesOfFreedom>|<get-degreesOfFreedom>(){}[0]
    final val entropy // org.oremif.kstats.distributions/ChiSquaredDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/ChiSquaredDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/ChiSquaredDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/ChiSquaredDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/ChiSquaredDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/ChiSquaredDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val skewness // org.oremif.kstats.distributions/ChiSquaredDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/ChiSquaredDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/ChiSquaredDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/ChiSquaredDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ChiSquaredDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ChiSquaredDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ChiSquaredDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ChiSquaredDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/ChiSquaredDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ChiSquaredDistribution.sf|sf(kotlin.Double){}[0]
}

final class org.oremif.kstats.distributions/ExponentialDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/ExponentialDistribution|null[0]
    constructor <init>(kotlin/Double = ...) // org.oremif.kstats.distributions/ExponentialDistribution.<init>|<init>(kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/ExponentialDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/ExponentialDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/ExponentialDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/ExponentialDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/ExponentialDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/ExponentialDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val rate // org.oremif.kstats.distributions/ExponentialDistribution.rate|{}rate[0]
        final fun <get-rate>(): kotlin/Double // org.oremif.kstats.distributions/ExponentialDistribution.rate.<get-rate>|<get-rate>(){}[0]
    final val skewness // org.oremif.kstats.distributions/ExponentialDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/ExponentialDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/ExponentialDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/ExponentialDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ExponentialDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ExponentialDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ExponentialDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ExponentialDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/ExponentialDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ExponentialDistribution.sf|sf(kotlin.Double){}[0]

    final object Companion { // org.oremif.kstats.distributions/ExponentialDistribution.Companion|null[0]
        final val STANDARD // org.oremif.kstats.distributions/ExponentialDistribution.Companion.STANDARD|{}STANDARD[0]
            final fun <get-STANDARD>(): org.oremif.kstats.distributions/ExponentialDistribution // org.oremif.kstats.distributions/ExponentialDistribution.Companion.STANDARD.<get-STANDARD>|<get-STANDARD>(){}[0]
    }
}

final class org.oremif.kstats.distributions/FDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/FDistribution|null[0]
    constructor <init>(kotlin/Double, kotlin/Double) // org.oremif.kstats.distributions/FDistribution.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

    final val dfDenominator // org.oremif.kstats.distributions/FDistribution.dfDenominator|{}dfDenominator[0]
        final fun <get-dfDenominator>(): kotlin/Double // org.oremif.kstats.distributions/FDistribution.dfDenominator.<get-dfDenominator>|<get-dfDenominator>(){}[0]
    final val dfNumerator // org.oremif.kstats.distributions/FDistribution.dfNumerator|{}dfNumerator[0]
        final fun <get-dfNumerator>(): kotlin/Double // org.oremif.kstats.distributions/FDistribution.dfNumerator.<get-dfNumerator>|<get-dfNumerator>(){}[0]
    final val entropy // org.oremif.kstats.distributions/FDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/FDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/FDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/FDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/FDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/FDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val skewness // org.oremif.kstats.distributions/FDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/FDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/FDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/FDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/FDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/FDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/FDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/FDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/FDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/FDistribution.sf|sf(kotlin.Double){}[0]
}

final class org.oremif.kstats.distributions/GammaDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/GammaDistribution|null[0]
    constructor <init>(kotlin/Double, kotlin/Double = ...) // org.oremif.kstats.distributions/GammaDistribution.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/GammaDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/GammaDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/GammaDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/GammaDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/GammaDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/GammaDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val rate // org.oremif.kstats.distributions/GammaDistribution.rate|{}rate[0]
        final fun <get-rate>(): kotlin/Double // org.oremif.kstats.distributions/GammaDistribution.rate.<get-rate>|<get-rate>(){}[0]
    final val shape // org.oremif.kstats.distributions/GammaDistribution.shape|{}shape[0]
        final fun <get-shape>(): kotlin/Double // org.oremif.kstats.distributions/GammaDistribution.shape.<get-shape>|<get-shape>(){}[0]
    final val skewness // org.oremif.kstats.distributions/GammaDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/GammaDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/GammaDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/GammaDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/GammaDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/GammaDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/GammaDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/GammaDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/GammaDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/GammaDistribution.sf|sf(kotlin.Double){}[0]
}

final class org.oremif.kstats.distributions/GeometricDistribution : org.oremif.kstats.distributions/DiscreteDistribution { // org.oremif.kstats.distributions/GeometricDistribution|null[0]
    constructor <init>(kotlin/Double) // org.oremif.kstats.distributions/GeometricDistribution.<init>|<init>(kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/GeometricDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/GeometricDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/GeometricDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/GeometricDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/GeometricDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/GeometricDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val probability // org.oremif.kstats.distributions/GeometricDistribution.probability|{}probability[0]
        final fun <get-probability>(): kotlin/Double // org.oremif.kstats.distributions/GeometricDistribution.probability.<get-probability>|<get-probability>(){}[0]
    final val skewness // org.oremif.kstats.distributions/GeometricDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/GeometricDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/GeometricDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/GeometricDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/GeometricDistribution.cdf|cdf(kotlin.Int){}[0]
    final fun logPmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/GeometricDistribution.logPmf|logPmf(kotlin.Int){}[0]
    final fun pmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/GeometricDistribution.pmf|pmf(kotlin.Int){}[0]
    final fun quantileInt(kotlin/Double): kotlin/Int // org.oremif.kstats.distributions/GeometricDistribution.quantileInt|quantileInt(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Int // org.oremif.kstats.distributions/GeometricDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/GeometricDistribution.sf|sf(kotlin.Int){}[0]
}

final class org.oremif.kstats.distributions/GumbelDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/GumbelDistribution|null[0]
    constructor <init>(kotlin/Double = ..., kotlin/Double = ...) // org.oremif.kstats.distributions/GumbelDistribution.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

    final val beta // org.oremif.kstats.distributions/GumbelDistribution.beta|{}beta[0]
        final fun <get-beta>(): kotlin/Double // org.oremif.kstats.distributions/GumbelDistribution.beta.<get-beta>|<get-beta>(){}[0]
    final val entropy // org.oremif.kstats.distributions/GumbelDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/GumbelDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/GumbelDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/GumbelDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/GumbelDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/GumbelDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val mu // org.oremif.kstats.distributions/GumbelDistribution.mu|{}mu[0]
        final fun <get-mu>(): kotlin/Double // org.oremif.kstats.distributions/GumbelDistribution.mu.<get-mu>|<get-mu>(){}[0]
    final val skewness // org.oremif.kstats.distributions/GumbelDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/GumbelDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val standardDeviation // org.oremif.kstats.distributions/GumbelDistribution.standardDeviation|{}standardDeviation[0]
        final fun <get-standardDeviation>(): kotlin/Double // org.oremif.kstats.distributions/GumbelDistribution.standardDeviation.<get-standardDeviation>|<get-standardDeviation>(){}[0]
    final val variance // org.oremif.kstats.distributions/GumbelDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/GumbelDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/GumbelDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/GumbelDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/GumbelDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/GumbelDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/GumbelDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/GumbelDistribution.sf|sf(kotlin.Double){}[0]

    final object Companion { // org.oremif.kstats.distributions/GumbelDistribution.Companion|null[0]
        final val STANDARD // org.oremif.kstats.distributions/GumbelDistribution.Companion.STANDARD|{}STANDARD[0]
            final fun <get-STANDARD>(): org.oremif.kstats.distributions/GumbelDistribution // org.oremif.kstats.distributions/GumbelDistribution.Companion.STANDARD.<get-STANDARD>|<get-STANDARD>(){}[0]
    }
}

final class org.oremif.kstats.distributions/HypergeometricDistribution : org.oremif.kstats.distributions/DiscreteDistribution { // org.oremif.kstats.distributions/HypergeometricDistribution|null[0]
    constructor <init>(kotlin/Int, kotlin/Int, kotlin/Int) // org.oremif.kstats.distributions/HypergeometricDistribution.<init>|<init>(kotlin.Int;kotlin.Int;kotlin.Int){}[0]

    final val draws // org.oremif.kstats.distributions/HypergeometricDistribution.draws|{}draws[0]
        final fun <get-draws>(): kotlin/Int // org.oremif.kstats.distributions/HypergeometricDistribution.draws.<get-draws>|<get-draws>(){}[0]
    final val entropy // org.oremif.kstats.distributions/HypergeometricDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/HypergeometricDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/HypergeometricDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/HypergeometricDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/HypergeometricDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/HypergeometricDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val population // org.oremif.kstats.distributions/HypergeometricDistribution.population|{}population[0]
        final fun <get-population>(): kotlin/Int // org.oremif.kstats.distributions/HypergeometricDistribution.population.<get-population>|<get-population>(){}[0]
    final val skewness // org.oremif.kstats.distributions/HypergeometricDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/HypergeometricDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val successes // org.oremif.kstats.distributions/HypergeometricDistribution.successes|{}successes[0]
        final fun <get-successes>(): kotlin/Int // org.oremif.kstats.distributions/HypergeometricDistribution.successes.<get-successes>|<get-successes>(){}[0]
    final val variance // org.oremif.kstats.distributions/HypergeometricDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/HypergeometricDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/HypergeometricDistribution.cdf|cdf(kotlin.Int){}[0]
    final fun logPmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/HypergeometricDistribution.logPmf|logPmf(kotlin.Int){}[0]
    final fun pmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/HypergeometricDistribution.pmf|pmf(kotlin.Int){}[0]
    final fun quantileInt(kotlin/Double): kotlin/Int // org.oremif.kstats.distributions/HypergeometricDistribution.quantileInt|quantileInt(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Int // org.oremif.kstats.distributions/HypergeometricDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/HypergeometricDistribution.sf|sf(kotlin.Int){}[0]
}

final class org.oremif.kstats.distributions/LaplaceDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/LaplaceDistribution|null[0]
    constructor <init>(kotlin/Double = ..., kotlin/Double = ...) // org.oremif.kstats.distributions/LaplaceDistribution.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/LaplaceDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/LaplaceDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/LaplaceDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/LaplaceDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/LaplaceDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/LaplaceDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val mu // org.oremif.kstats.distributions/LaplaceDistribution.mu|{}mu[0]
        final fun <get-mu>(): kotlin/Double // org.oremif.kstats.distributions/LaplaceDistribution.mu.<get-mu>|<get-mu>(){}[0]
    final val scale // org.oremif.kstats.distributions/LaplaceDistribution.scale|{}scale[0]
        final fun <get-scale>(): kotlin/Double // org.oremif.kstats.distributions/LaplaceDistribution.scale.<get-scale>|<get-scale>(){}[0]
    final val skewness // org.oremif.kstats.distributions/LaplaceDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/LaplaceDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val standardDeviation // org.oremif.kstats.distributions/LaplaceDistribution.standardDeviation|{}standardDeviation[0]
        final fun <get-standardDeviation>(): kotlin/Double // org.oremif.kstats.distributions/LaplaceDistribution.standardDeviation.<get-standardDeviation>|<get-standardDeviation>(){}[0]
    final val variance // org.oremif.kstats.distributions/LaplaceDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/LaplaceDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LaplaceDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LaplaceDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LaplaceDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LaplaceDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/LaplaceDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LaplaceDistribution.sf|sf(kotlin.Double){}[0]

    final object Companion { // org.oremif.kstats.distributions/LaplaceDistribution.Companion|null[0]
        final val STANDARD // org.oremif.kstats.distributions/LaplaceDistribution.Companion.STANDARD|{}STANDARD[0]
            final fun <get-STANDARD>(): org.oremif.kstats.distributions/LaplaceDistribution // org.oremif.kstats.distributions/LaplaceDistribution.Companion.STANDARD.<get-STANDARD>|<get-STANDARD>(){}[0]
    }
}

final class org.oremif.kstats.distributions/LevyDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/LevyDistribution|null[0]
    constructor <init>(kotlin/Double = ..., kotlin/Double = ...) // org.oremif.kstats.distributions/LevyDistribution.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

    final val c // org.oremif.kstats.distributions/LevyDistribution.c|{}c[0]
        final fun <get-c>(): kotlin/Double // org.oremif.kstats.distributions/LevyDistribution.c.<get-c>|<get-c>(){}[0]
    final val entropy // org.oremif.kstats.distributions/LevyDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/LevyDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/LevyDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/LevyDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/LevyDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/LevyDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val mu // org.oremif.kstats.distributions/LevyDistribution.mu|{}mu[0]
        final fun <get-mu>(): kotlin/Double // org.oremif.kstats.distributions/LevyDistribution.mu.<get-mu>|<get-mu>(){}[0]
    final val skewness // org.oremif.kstats.distributions/LevyDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/LevyDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/LevyDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/LevyDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LevyDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LevyDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LevyDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LevyDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/LevyDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LevyDistribution.sf|sf(kotlin.Double){}[0]

    final object Companion { // org.oremif.kstats.distributions/LevyDistribution.Companion|null[0]
        final val STANDARD // org.oremif.kstats.distributions/LevyDistribution.Companion.STANDARD|{}STANDARD[0]
            final fun <get-STANDARD>(): org.oremif.kstats.distributions/LevyDistribution // org.oremif.kstats.distributions/LevyDistribution.Companion.STANDARD.<get-STANDARD>|<get-STANDARD>(){}[0]
    }
}

final class org.oremif.kstats.distributions/LogNormalDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/LogNormalDistribution|null[0]
    constructor <init>(kotlin/Double = ..., kotlin/Double = ...) // org.oremif.kstats.distributions/LogNormalDistribution.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/LogNormalDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/LogNormalDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/LogNormalDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/LogNormalDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/LogNormalDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/LogNormalDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val mu // org.oremif.kstats.distributions/LogNormalDistribution.mu|{}mu[0]
        final fun <get-mu>(): kotlin/Double // org.oremif.kstats.distributions/LogNormalDistribution.mu.<get-mu>|<get-mu>(){}[0]
    final val sigma // org.oremif.kstats.distributions/LogNormalDistribution.sigma|{}sigma[0]
        final fun <get-sigma>(): kotlin/Double // org.oremif.kstats.distributions/LogNormalDistribution.sigma.<get-sigma>|<get-sigma>(){}[0]
    final val skewness // org.oremif.kstats.distributions/LogNormalDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/LogNormalDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/LogNormalDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/LogNormalDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LogNormalDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LogNormalDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LogNormalDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LogNormalDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/LogNormalDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LogNormalDistribution.sf|sf(kotlin.Double){}[0]
}

final class org.oremif.kstats.distributions/LogarithmicDistribution : org.oremif.kstats.distributions/DiscreteDistribution { // org.oremif.kstats.distributions/LogarithmicDistribution|null[0]
    constructor <init>(kotlin/Double) // org.oremif.kstats.distributions/LogarithmicDistribution.<init>|<init>(kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/LogarithmicDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/LogarithmicDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/LogarithmicDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/LogarithmicDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/LogarithmicDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/LogarithmicDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val probability // org.oremif.kstats.distributions/LogarithmicDistribution.probability|{}probability[0]
        final fun <get-probability>(): kotlin/Double // org.oremif.kstats.distributions/LogarithmicDistribution.probability.<get-probability>|<get-probability>(){}[0]
    final val skewness // org.oremif.kstats.distributions/LogarithmicDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/LogarithmicDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/LogarithmicDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/LogarithmicDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/LogarithmicDistribution.cdf|cdf(kotlin.Int){}[0]
    final fun logPmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/LogarithmicDistribution.logPmf|logPmf(kotlin.Int){}[0]
    final fun pmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/LogarithmicDistribution.pmf|pmf(kotlin.Int){}[0]
    final fun quantileInt(kotlin/Double): kotlin/Int // org.oremif.kstats.distributions/LogarithmicDistribution.quantileInt|quantileInt(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Int // org.oremif.kstats.distributions/LogarithmicDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/LogarithmicDistribution.sf|sf(kotlin.Int){}[0]
}

final class org.oremif.kstats.distributions/LogisticDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/LogisticDistribution|null[0]
    constructor <init>(kotlin/Double = ..., kotlin/Double = ...) // org.oremif.kstats.distributions/LogisticDistribution.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/LogisticDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/LogisticDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/LogisticDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/LogisticDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/LogisticDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/LogisticDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val mu // org.oremif.kstats.distributions/LogisticDistribution.mu|{}mu[0]
        final fun <get-mu>(): kotlin/Double // org.oremif.kstats.distributions/LogisticDistribution.mu.<get-mu>|<get-mu>(){}[0]
    final val scale // org.oremif.kstats.distributions/LogisticDistribution.scale|{}scale[0]
        final fun <get-scale>(): kotlin/Double // org.oremif.kstats.distributions/LogisticDistribution.scale.<get-scale>|<get-scale>(){}[0]
    final val skewness // org.oremif.kstats.distributions/LogisticDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/LogisticDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val standardDeviation // org.oremif.kstats.distributions/LogisticDistribution.standardDeviation|{}standardDeviation[0]
        final fun <get-standardDeviation>(): kotlin/Double // org.oremif.kstats.distributions/LogisticDistribution.standardDeviation.<get-standardDeviation>|<get-standardDeviation>(){}[0]
    final val variance // org.oremif.kstats.distributions/LogisticDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/LogisticDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LogisticDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LogisticDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LogisticDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LogisticDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/LogisticDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/LogisticDistribution.sf|sf(kotlin.Double){}[0]

    final object Companion { // org.oremif.kstats.distributions/LogisticDistribution.Companion|null[0]
        final val STANDARD // org.oremif.kstats.distributions/LogisticDistribution.Companion.STANDARD|{}STANDARD[0]
            final fun <get-STANDARD>(): org.oremif.kstats.distributions/LogisticDistribution // org.oremif.kstats.distributions/LogisticDistribution.Companion.STANDARD.<get-STANDARD>|<get-STANDARD>(){}[0]
    }
}

final class org.oremif.kstats.distributions/NakagamiDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/NakagamiDistribution|null[0]
    constructor <init>(kotlin/Double, kotlin/Double) // org.oremif.kstats.distributions/NakagamiDistribution.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/NakagamiDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/NakagamiDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/NakagamiDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/NakagamiDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/NakagamiDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/NakagamiDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val mu // org.oremif.kstats.distributions/NakagamiDistribution.mu|{}mu[0]
        final fun <get-mu>(): kotlin/Double // org.oremif.kstats.distributions/NakagamiDistribution.mu.<get-mu>|<get-mu>(){}[0]
    final val omega // org.oremif.kstats.distributions/NakagamiDistribution.omega|{}omega[0]
        final fun <get-omega>(): kotlin/Double // org.oremif.kstats.distributions/NakagamiDistribution.omega.<get-omega>|<get-omega>(){}[0]
    final val skewness // org.oremif.kstats.distributions/NakagamiDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/NakagamiDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/NakagamiDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/NakagamiDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/NakagamiDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/NakagamiDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/NakagamiDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/NakagamiDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/NakagamiDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/NakagamiDistribution.sf|sf(kotlin.Double){}[0]
}

final class org.oremif.kstats.distributions/NegativeBinomialDistribution : org.oremif.kstats.distributions/DiscreteDistribution { // org.oremif.kstats.distributions/NegativeBinomialDistribution|null[0]
    constructor <init>(kotlin/Int, kotlin/Double) // org.oremif.kstats.distributions/NegativeBinomialDistribution.<init>|<init>(kotlin.Int;kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/NegativeBinomialDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/NegativeBinomialDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/NegativeBinomialDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/NegativeBinomialDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/NegativeBinomialDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/NegativeBinomialDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val probability // org.oremif.kstats.distributions/NegativeBinomialDistribution.probability|{}probability[0]
        final fun <get-probability>(): kotlin/Double // org.oremif.kstats.distributions/NegativeBinomialDistribution.probability.<get-probability>|<get-probability>(){}[0]
    final val skewness // org.oremif.kstats.distributions/NegativeBinomialDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/NegativeBinomialDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val successes // org.oremif.kstats.distributions/NegativeBinomialDistribution.successes|{}successes[0]
        final fun <get-successes>(): kotlin/Int // org.oremif.kstats.distributions/NegativeBinomialDistribution.successes.<get-successes>|<get-successes>(){}[0]
    final val variance // org.oremif.kstats.distributions/NegativeBinomialDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/NegativeBinomialDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/NegativeBinomialDistribution.cdf|cdf(kotlin.Int){}[0]
    final fun logPmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/NegativeBinomialDistribution.logPmf|logPmf(kotlin.Int){}[0]
    final fun pmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/NegativeBinomialDistribution.pmf|pmf(kotlin.Int){}[0]
    final fun quantileInt(kotlin/Double): kotlin/Int // org.oremif.kstats.distributions/NegativeBinomialDistribution.quantileInt|quantileInt(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Int // org.oremif.kstats.distributions/NegativeBinomialDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/NegativeBinomialDistribution.sf|sf(kotlin.Int){}[0]
}

final class org.oremif.kstats.distributions/NormalDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/NormalDistribution|null[0]
    constructor <init>(kotlin/Double = ..., kotlin/Double = ...) // org.oremif.kstats.distributions/NormalDistribution.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/NormalDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/NormalDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/NormalDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/NormalDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/NormalDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/NormalDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val mu // org.oremif.kstats.distributions/NormalDistribution.mu|{}mu[0]
        final fun <get-mu>(): kotlin/Double // org.oremif.kstats.distributions/NormalDistribution.mu.<get-mu>|<get-mu>(){}[0]
    final val sigma // org.oremif.kstats.distributions/NormalDistribution.sigma|{}sigma[0]
        final fun <get-sigma>(): kotlin/Double // org.oremif.kstats.distributions/NormalDistribution.sigma.<get-sigma>|<get-sigma>(){}[0]
    final val skewness // org.oremif.kstats.distributions/NormalDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/NormalDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val standardDeviation // org.oremif.kstats.distributions/NormalDistribution.standardDeviation|{}standardDeviation[0]
        final fun <get-standardDeviation>(): kotlin/Double // org.oremif.kstats.distributions/NormalDistribution.standardDeviation.<get-standardDeviation>|<get-standardDeviation>(){}[0]
    final val variance // org.oremif.kstats.distributions/NormalDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/NormalDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/NormalDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/NormalDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/NormalDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/NormalDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/NormalDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/NormalDistribution.sf|sf(kotlin.Double){}[0]

    final object Companion { // org.oremif.kstats.distributions/NormalDistribution.Companion|null[0]
        final val STANDARD // org.oremif.kstats.distributions/NormalDistribution.Companion.STANDARD|{}STANDARD[0]
            final fun <get-STANDARD>(): org.oremif.kstats.distributions/NormalDistribution // org.oremif.kstats.distributions/NormalDistribution.Companion.STANDARD.<get-STANDARD>|<get-STANDARD>(){}[0]
    }
}

final class org.oremif.kstats.distributions/ParetoDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/ParetoDistribution|null[0]
    constructor <init>(kotlin/Double = ..., kotlin/Double = ...) // org.oremif.kstats.distributions/ParetoDistribution.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/ParetoDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/ParetoDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/ParetoDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/ParetoDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/ParetoDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/ParetoDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val scale // org.oremif.kstats.distributions/ParetoDistribution.scale|{}scale[0]
        final fun <get-scale>(): kotlin/Double // org.oremif.kstats.distributions/ParetoDistribution.scale.<get-scale>|<get-scale>(){}[0]
    final val shape // org.oremif.kstats.distributions/ParetoDistribution.shape|{}shape[0]
        final fun <get-shape>(): kotlin/Double // org.oremif.kstats.distributions/ParetoDistribution.shape.<get-shape>|<get-shape>(){}[0]
    final val skewness // org.oremif.kstats.distributions/ParetoDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/ParetoDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/ParetoDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/ParetoDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ParetoDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ParetoDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ParetoDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ParetoDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/ParetoDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/ParetoDistribution.sf|sf(kotlin.Double){}[0]

    final object Companion { // org.oremif.kstats.distributions/ParetoDistribution.Companion|null[0]
        final val STANDARD // org.oremif.kstats.distributions/ParetoDistribution.Companion.STANDARD|{}STANDARD[0]
            final fun <get-STANDARD>(): org.oremif.kstats.distributions/ParetoDistribution // org.oremif.kstats.distributions/ParetoDistribution.Companion.STANDARD.<get-STANDARD>|<get-STANDARD>(){}[0]
    }
}

final class org.oremif.kstats.distributions/PoissonDistribution : org.oremif.kstats.distributions/DiscreteDistribution { // org.oremif.kstats.distributions/PoissonDistribution|null[0]
    constructor <init>(kotlin/Double) // org.oremif.kstats.distributions/PoissonDistribution.<init>|<init>(kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/PoissonDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/PoissonDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/PoissonDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/PoissonDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/PoissonDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/PoissonDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val rate // org.oremif.kstats.distributions/PoissonDistribution.rate|{}rate[0]
        final fun <get-rate>(): kotlin/Double // org.oremif.kstats.distributions/PoissonDistribution.rate.<get-rate>|<get-rate>(){}[0]
    final val skewness // org.oremif.kstats.distributions/PoissonDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/PoissonDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/PoissonDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/PoissonDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/PoissonDistribution.cdf|cdf(kotlin.Int){}[0]
    final fun logPmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/PoissonDistribution.logPmf|logPmf(kotlin.Int){}[0]
    final fun pmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/PoissonDistribution.pmf|pmf(kotlin.Int){}[0]
    final fun quantileInt(kotlin/Double): kotlin/Int // org.oremif.kstats.distributions/PoissonDistribution.quantileInt|quantileInt(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Int // org.oremif.kstats.distributions/PoissonDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/PoissonDistribution.sf|sf(kotlin.Int){}[0]
}

final class org.oremif.kstats.distributions/StudentTDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/StudentTDistribution|null[0]
    constructor <init>(kotlin/Double) // org.oremif.kstats.distributions/StudentTDistribution.<init>|<init>(kotlin.Double){}[0]

    final val degreesOfFreedom // org.oremif.kstats.distributions/StudentTDistribution.degreesOfFreedom|{}degreesOfFreedom[0]
        final fun <get-degreesOfFreedom>(): kotlin/Double // org.oremif.kstats.distributions/StudentTDistribution.degreesOfFreedom.<get-degreesOfFreedom>|<get-degreesOfFreedom>(){}[0]
    final val entropy // org.oremif.kstats.distributions/StudentTDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/StudentTDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/StudentTDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/StudentTDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/StudentTDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/StudentTDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val skewness // org.oremif.kstats.distributions/StudentTDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/StudentTDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/StudentTDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/StudentTDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/StudentTDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/StudentTDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/StudentTDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/StudentTDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/StudentTDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/StudentTDistribution.sf|sf(kotlin.Double){}[0]
}

final class org.oremif.kstats.distributions/TriangularDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/TriangularDistribution|null[0]
    constructor <init>(kotlin/Double, kotlin/Double, kotlin/Double) // org.oremif.kstats.distributions/TriangularDistribution.<init>|<init>(kotlin.Double;kotlin.Double;kotlin.Double){}[0]

    final val a // org.oremif.kstats.distributions/TriangularDistribution.a|{}a[0]
        final fun <get-a>(): kotlin/Double // org.oremif.kstats.distributions/TriangularDistribution.a.<get-a>|<get-a>(){}[0]
    final val b // org.oremif.kstats.distributions/TriangularDistribution.b|{}b[0]
        final fun <get-b>(): kotlin/Double // org.oremif.kstats.distributions/TriangularDistribution.b.<get-b>|<get-b>(){}[0]
    final val c // org.oremif.kstats.distributions/TriangularDistribution.c|{}c[0]
        final fun <get-c>(): kotlin/Double // org.oremif.kstats.distributions/TriangularDistribution.c.<get-c>|<get-c>(){}[0]
    final val entropy // org.oremif.kstats.distributions/TriangularDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/TriangularDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/TriangularDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/TriangularDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/TriangularDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/TriangularDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val skewness // org.oremif.kstats.distributions/TriangularDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/TriangularDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/TriangularDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/TriangularDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/TriangularDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/TriangularDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/TriangularDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/TriangularDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/TriangularDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/TriangularDistribution.sf|sf(kotlin.Double){}[0]
}

final class org.oremif.kstats.distributions/UniformDiscreteDistribution : org.oremif.kstats.distributions/DiscreteDistribution { // org.oremif.kstats.distributions/UniformDiscreteDistribution|null[0]
    constructor <init>(kotlin/Int, kotlin/Int) // org.oremif.kstats.distributions/UniformDiscreteDistribution.<init>|<init>(kotlin.Int;kotlin.Int){}[0]

    final val entropy // org.oremif.kstats.distributions/UniformDiscreteDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/UniformDiscreteDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/UniformDiscreteDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/UniformDiscreteDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val max // org.oremif.kstats.distributions/UniformDiscreteDistribution.max|{}max[0]
        final fun <get-max>(): kotlin/Int // org.oremif.kstats.distributions/UniformDiscreteDistribution.max.<get-max>|<get-max>(){}[0]
    final val mean // org.oremif.kstats.distributions/UniformDiscreteDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/UniformDiscreteDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val min // org.oremif.kstats.distributions/UniformDiscreteDistribution.min|{}min[0]
        final fun <get-min>(): kotlin/Int // org.oremif.kstats.distributions/UniformDiscreteDistribution.min.<get-min>|<get-min>(){}[0]
    final val skewness // org.oremif.kstats.distributions/UniformDiscreteDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/UniformDiscreteDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/UniformDiscreteDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/UniformDiscreteDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/UniformDiscreteDistribution.cdf|cdf(kotlin.Int){}[0]
    final fun logPmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/UniformDiscreteDistribution.logPmf|logPmf(kotlin.Int){}[0]
    final fun pmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/UniformDiscreteDistribution.pmf|pmf(kotlin.Int){}[0]
    final fun quantileInt(kotlin/Double): kotlin/Int // org.oremif.kstats.distributions/UniformDiscreteDistribution.quantileInt|quantileInt(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Int // org.oremif.kstats.distributions/UniformDiscreteDistribution.sample|sample(kotlin.random.Random){}[0]
}

final class org.oremif.kstats.distributions/UniformDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/UniformDistribution|null[0]
    constructor <init>(kotlin/Double = ..., kotlin/Double = ...) // org.oremif.kstats.distributions/UniformDistribution.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/UniformDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/UniformDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/UniformDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/UniformDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val max // org.oremif.kstats.distributions/UniformDistribution.max|{}max[0]
        final fun <get-max>(): kotlin/Double // org.oremif.kstats.distributions/UniformDistribution.max.<get-max>|<get-max>(){}[0]
    final val mean // org.oremif.kstats.distributions/UniformDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/UniformDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val min // org.oremif.kstats.distributions/UniformDistribution.min|{}min[0]
        final fun <get-min>(): kotlin/Double // org.oremif.kstats.distributions/UniformDistribution.min.<get-min>|<get-min>(){}[0]
    final val skewness // org.oremif.kstats.distributions/UniformDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/UniformDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/UniformDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/UniformDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/UniformDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/UniformDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/UniformDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/UniformDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/UniformDistribution.sample|sample(kotlin.random.Random){}[0]

    final object Companion { // org.oremif.kstats.distributions/UniformDistribution.Companion|null[0]
        final val STANDARD // org.oremif.kstats.distributions/UniformDistribution.Companion.STANDARD|{}STANDARD[0]
            final fun <get-STANDARD>(): org.oremif.kstats.distributions/UniformDistribution // org.oremif.kstats.distributions/UniformDistribution.Companion.STANDARD.<get-STANDARD>|<get-STANDARD>(){}[0]
    }
}

final class org.oremif.kstats.distributions/WeibullDistribution : org.oremif.kstats.distributions/ContinuousDistribution { // org.oremif.kstats.distributions/WeibullDistribution|null[0]
    constructor <init>(kotlin/Double, kotlin/Double = ...) // org.oremif.kstats.distributions/WeibullDistribution.<init>|<init>(kotlin.Double;kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/WeibullDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/WeibullDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/WeibullDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/WeibullDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/WeibullDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/WeibullDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val scale // org.oremif.kstats.distributions/WeibullDistribution.scale|{}scale[0]
        final fun <get-scale>(): kotlin/Double // org.oremif.kstats.distributions/WeibullDistribution.scale.<get-scale>|<get-scale>(){}[0]
    final val shape // org.oremif.kstats.distributions/WeibullDistribution.shape|{}shape[0]
        final fun <get-shape>(): kotlin/Double // org.oremif.kstats.distributions/WeibullDistribution.shape.<get-shape>|<get-shape>(){}[0]
    final val skewness // org.oremif.kstats.distributions/WeibullDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/WeibullDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/WeibullDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/WeibullDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/WeibullDistribution.cdf|cdf(kotlin.Double){}[0]
    final fun logPdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/WeibullDistribution.logPdf|logPdf(kotlin.Double){}[0]
    final fun pdf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/WeibullDistribution.pdf|pdf(kotlin.Double){}[0]
    final fun quantile(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/WeibullDistribution.quantile|quantile(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Double // org.oremif.kstats.distributions/WeibullDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Double): kotlin/Double // org.oremif.kstats.distributions/WeibullDistribution.sf|sf(kotlin.Double){}[0]
}

final class org.oremif.kstats.distributions/ZipfDistribution : org.oremif.kstats.distributions/DiscreteDistribution { // org.oremif.kstats.distributions/ZipfDistribution|null[0]
    constructor <init>(kotlin/Int, kotlin/Double) // org.oremif.kstats.distributions/ZipfDistribution.<init>|<init>(kotlin.Int;kotlin.Double){}[0]

    final val entropy // org.oremif.kstats.distributions/ZipfDistribution.entropy|{}entropy[0]
        final fun <get-entropy>(): kotlin/Double // org.oremif.kstats.distributions/ZipfDistribution.entropy.<get-entropy>|<get-entropy>(){}[0]
    final val exponent // org.oremif.kstats.distributions/ZipfDistribution.exponent|{}exponent[0]
        final fun <get-exponent>(): kotlin/Double // org.oremif.kstats.distributions/ZipfDistribution.exponent.<get-exponent>|<get-exponent>(){}[0]
    final val kurtosis // org.oremif.kstats.distributions/ZipfDistribution.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.distributions/ZipfDistribution.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val mean // org.oremif.kstats.distributions/ZipfDistribution.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.distributions/ZipfDistribution.mean.<get-mean>|<get-mean>(){}[0]
    final val numberOfElements // org.oremif.kstats.distributions/ZipfDistribution.numberOfElements|{}numberOfElements[0]
        final fun <get-numberOfElements>(): kotlin/Int // org.oremif.kstats.distributions/ZipfDistribution.numberOfElements.<get-numberOfElements>|<get-numberOfElements>(){}[0]
    final val skewness // org.oremif.kstats.distributions/ZipfDistribution.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.distributions/ZipfDistribution.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val variance // org.oremif.kstats.distributions/ZipfDistribution.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.distributions/ZipfDistribution.variance.<get-variance>|<get-variance>(){}[0]

    final fun cdf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/ZipfDistribution.cdf|cdf(kotlin.Int){}[0]
    final fun logPmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/ZipfDistribution.logPmf|logPmf(kotlin.Int){}[0]
    final fun pmf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/ZipfDistribution.pmf|pmf(kotlin.Int){}[0]
    final fun quantileInt(kotlin/Double): kotlin/Int // org.oremif.kstats.distributions/ZipfDistribution.quantileInt|quantileInt(kotlin.Double){}[0]
    final fun sample(kotlin.random/Random): kotlin/Int // org.oremif.kstats.distributions/ZipfDistribution.sample|sample(kotlin.random.Random){}[0]
    final fun sf(kotlin/Int): kotlin/Double // org.oremif.kstats.distributions/ZipfDistribution.sf|sf(kotlin.Int){}[0]
}
