# kstats

./: .editorconfig  .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  build.gradle.kts  context7.json  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: api-docs.yml  build.yml  docs.yml  publish.yml
benchmark/: README.md  build.gradle.kts
benchmark/charts/: generate_charts.py
build-logic/: build.gradle.kts
docs/: docs.json  style.css
docs/core/: central-tendency.mdx  dispersion.mdx  frequency-tables.mdx  moments.mdx  online-statistics.mdx  overview.mdx  quantiles.mdx  shape.mdx  summary-statistics.mdx
docs/correlation/: covariance.mdx  kendall.mdx  linear-regression.mdx  matrices.mdx  overview.mdx  partial.mdx  pearson.mdx  point-biserial.mdx  spearman.mdx
docs/de/core/: overview.mdx
docs/de/correlation/: overview.mdx
docs/de/distributions/: overview.mdx
docs/de/getting-started/: installation.mdx  introduction.mdx  quickstart.mdx
docs/de/hypothesis/: overview.mdx
docs/de/sampling/: overview.mdx
docs/distributions/: overview.mdx
docs/distributions/continuous/: beta.mdx  cauchy.mdx  chi-squared.mdx  exponential.mdx  f.mdx  gamma.mdx  gumbel.mdx  laplace.mdx  levy.mdx  log-normal.mdx  logistic.mdx  nakagami.mdx  normal.mdx  pareto.mdx  student-t.mdx  triangular.mdx  uniform.mdx  weibull.mdx
docs/distributions/discrete/: bernoulli.mdx  beta-binomial.mdx  binomial.mdx  geometric.mdx  hypergeometric.mdx  logarithmic.mdx  negative-binomial.mdx  poisson.mdx  uniform-discrete.mdx  zipf.mdx
docs/getting-started/: installation.mdx  introduction.mdx  quick-start.mdx  quickstart.mdx
docs/guides/how-to/: ab-testing.mdx  building-a-pipeline.mdx  choosing-a-distribution.mdx  comparing-groups.mdx  exploratory-analysis.mdx  quality-control.mdx  testing-assumptions.mdx  testing-normality.mdx
docs/guides/tutorials/: ab-testing-real-world.mdx  first-analysis.mdx  getting-started.mdx
docs/hypothesis/: overview.mdx
docs/hypothesis/nonparametric/: kolmogorov-smirnov.mdx  mann-whitney-u.mdx  wilcoxon-signed-rank.mdx
docs/hypothesis/normality/: anderson-darling.mdx  dagostino-pearson.mdx  shapiro-wilk.mdx
docs/hypothesis/parametric/: chi-squared-goodness.mdx  chi-squared-independence.mdx  fisher-exact-test.mdx  one-sample-t-test.mdx  one-way-anova.mdx  paired-t-test.mdx  two-sample-t-test.mdx
docs/sampling/: binning.mdx  bootstrap.mdx  normalization.mdx  overview.mdx  ranking.mdx  weighted-sampling.mdx
dokka/: modules.md
gradle/: libs.versions.toml
kstats-bom/: build.gradle.kts
kstats-core/: Module.md  build.gradle.kts
kstats-core/api/: kstats-core.klib.api
kstats-core/api/jvm/: kstats-core.api
kstats-correlation/: Module.md  build.gradle.kts
kstats-correlation/api/: kstats-correlation.klib.api
kstats-correlation/api/jvm/: kstats-correlation.api
kstats-distributions/: Module.md  build.gradle.kts
kstats-distributions/api/: kstats-distributions.klib.api
kstats-hypothesis/: Module.md
kstats-hypothesis/api/: kstats-hypothesis.klib.api
kstats-hypothesis/api/jvm/: kstats-hypothesis.api
kstats-sampling/: Module.md
kstats-sampling/api/: kstats-sampling.klib.api
samples/: ab-testing-statistical-guide.ipynb  ab-testing.ipynb  building-a-pipeline.ipynb  choosing-a-distribution.ipynb  exploratory-analysis.ipynb  quality-control.ipynb  testing-assumptions.ipynb
(+232 files in other folders)
