public final class org/oremif/kstats/sampling/Bin {
	public fun <init> (Lkotlin/ranges/ClosedRange;Ljava/util/List;)V
	public final fun component1 ()Lkotlin/ranges/ClosedRange;
	public final fun component2 ()Ljava/util/List;
	public final fun copy (Lkotlin/ranges/ClosedRange;Ljava/util/List;)Lorg/oremif/kstats/sampling/Bin;
	public static synthetic fun copy$default (Lorg/oremif/kstats/sampling/Bin;Lkotlin/ranges/ClosedRange;Ljava/util/List;ILjava/lang/Object;)Lorg/oremif/kstats/sampling/Bin;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCount ()I
	public final fun getItems ()Ljava/util/List;
	public final fun getRange ()Lkotlin/ranges/ClosedRange;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/oremif/kstats/sampling/BinningKt {
	public static final fun bin (Ljava/lang/Iterable;D)Ljava/util/List;
	public static final fun bin (Ljava/lang/Iterable;I)Ljava/util/List;
	public static final fun bin ([DD)Ljava/util/List;
	public static final fun bin ([DI)Ljava/util/List;
	public static final fun binByDouble (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;DLjava/lang/Double;)Ljava/util/List;
	public static final fun binByDouble (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;I)Ljava/util/List;
	public static synthetic fun binByDouble$default (Ljava/lang/Iterable;Lkotlin/jvm/functions/Function1;DLjava/lang/Double;ILjava/lang/Object;)Ljava/util/List;
	public static final fun frequencyTable (Ljava/lang/Iterable;D)Ljava/util/List;
	public static final fun frequencyTable (Ljava/lang/Iterable;I)Ljava/util/List;
	public static final fun frequencyTable ([DD)Ljava/util/List;
	public static final fun frequencyTable ([DI)Ljava/util/List;
}

public final class org/oremif/kstats/sampling/BootstrapCIResult {
	public fun <init> (Lorg/oremif/kstats/core/ConfidenceInterval;Lorg/oremif/kstats/core/ConfidenceInterval;Lorg/oremif/kstats/core/ConfidenceInterval;DID)V
	public final fun component1 ()Lorg/oremif/kstats/core/ConfidenceInterval;
	public final fun component2 ()Lorg/oremif/kstats/core/ConfidenceInterval;
	public final fun component3 ()Lorg/oremif/kstats/core/ConfidenceInterval;
	public final fun component4 ()D
	public final fun component5 ()I
	public final fun component6 ()D
	public final fun copy (Lorg/oremif/kstats/core/ConfidenceInterval;Lorg/oremif/kstats/core/ConfidenceInterval;Lorg/oremif/kstats/core/ConfidenceInterval;DID)Lorg/oremif/kstats/sampling/BootstrapCIResult;
	public static synthetic fun copy$default (Lorg/oremif/kstats/sampling/BootstrapCIResult;Lorg/oremif/kstats/core/ConfidenceInterval;Lorg/oremif/kstats/core/ConfidenceInterval;Lorg/oremif/kstats/core/ConfidenceInterval;DIDILjava/lang/Object;)Lorg/oremif/kstats/sampling/BootstrapCIResult;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBasic ()Lorg/oremif/kstats/core/ConfidenceInterval;
	public final fun getBca ()Lorg/oremif/kstats/core/ConfidenceInterval;
	public final fun getConfidenceLevel ()D
	public final fun getNResamples ()I
	public final fun getObservedStatistic ()D
	public final fun getPercentile ()Lorg/oremif/kstats/core/ConfidenceInterval;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/oremif/kstats/sampling/BootstrapKt {
	public static final fun bootstrapCI (Ljava/util/List;IDLkotlin/random/Random;Lkotlin/jvm/functions/Function1;)Lorg/oremif/kstats/sampling/BootstrapCIResult;
	public static final fun bootstrapCI ([DIDLkotlin/random/Random;Lkotlin/jvm/functions/Function1;)Lorg/oremif/kstats/sampling/BootstrapCIResult;
	public static synthetic fun bootstrapCI$default (Ljava/util/List;IDLkotlin/random/Random;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lorg/oremif/kstats/sampling/BootstrapCIResult;
	public static synthetic fun bootstrapCI$default ([DIDLkotlin/random/Random;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lorg/oremif/kstats/sampling/BootstrapCIResult;
}

public final class org/oremif/kstats/sampling/FrequencyBin {
	public fun <init> (Lkotlin/ranges/ClosedRange;IDD)V
	public final fun component1 ()Lkotlin/ranges/ClosedRange;
	public final fun component2 ()I
	public final fun component3 ()D
	public final fun component4 ()D
	public final fun copy (Lkotlin/ranges/ClosedRange;IDD)Lorg/oremif/kstats/sampling/FrequencyBin;
	public static synthetic fun copy$default (Lorg/oremif/kstats/sampling/FrequencyBin;Lkotlin/ranges/ClosedRange;IDDILjava/lang/Object;)Lorg/oremif/kstats/sampling/FrequencyBin;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCount ()I
	public final fun getCumulativeFrequency ()D
	public final fun getRange ()Lkotlin/ranges/ClosedRange;
	public final fun getRelativeFrequency ()D
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/oremif/kstats/sampling/NormalizationKt {
	public static final fun minMaxNormalize (Ljava/lang/Iterable;)Ljava/util/List;
	public static final fun minMaxNormalize (Ljava/lang/Iterable;DD)Ljava/util/List;
	public static final fun minMaxNormalize ([D)[D
	public static final fun minMaxNormalize ([DDD)[D
	public static final fun zScore (Ljava/lang/Iterable;)Ljava/util/List;
	public static final fun zScore ([D)[D
}

public final class org/oremif/kstats/sampling/RankingKt {
	public static final fun percentileRank (Ljava/lang/Iterable;)Ljava/util/List;
	public static final fun percentileRank ([D)[D
	public static final fun rank (Ljava/lang/Iterable;Lorg/oremif/kstats/sampling/TieMethod;)Ljava/util/List;
	public static final fun rank ([DLorg/oremif/kstats/sampling/TieMethod;)[D
	public static synthetic fun rank$default (Ljava/lang/Iterable;Lorg/oremif/kstats/sampling/TieMethod;ILjava/lang/Object;)Ljava/util/List;
	public static synthetic fun rank$default ([DLorg/oremif/kstats/sampling/TieMethod;ILjava/lang/Object;)[D
}

public final class org/oremif/kstats/sampling/TieMethod : java/lang/Enum {
	public static final field AVERAGE Lorg/oremif/kstats/sampling/TieMethod;
	public static final field DENSE Lorg/oremif/kstats/sampling/TieMethod;
	public static final field MAX Lorg/oremif/kstats/sampling/TieMethod;
	public static final field MIN Lorg/oremif/kstats/sampling/TieMethod;
	public static final field ORDINAL Lorg/oremif/kstats/sampling/TieMethod;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/oremif/kstats/sampling/TieMethod;
	public static fun values ()[Lorg/oremif/kstats/sampling/TieMethod;
}

public final class org/oremif/kstats/sampling/WeightedCoin {
	public fun <init> (DLkotlin/random/Random;)V
	public synthetic fun <init> (DLkotlin/random/Random;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun flip ()Z
	public final fun getProbability ()D
}

public final class org/oremif/kstats/sampling/WeightedDice {
	public fun <init> (Ljava/util/Map;Lkotlin/random/Random;)V
	public synthetic fun <init> (Ljava/util/Map;Lkotlin/random/Random;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun roll ()Ljava/lang/Object;
}

public final class org/oremif/kstats/sampling/WeightedSamplingKt {
	public static final fun bootstrapSample (Ljava/lang/Iterable;ILkotlin/random/Random;)Ljava/util/List;
	public static final fun bootstrapSample (Ljava/util/List;ILkotlin/random/Random;)Ljava/util/List;
	public static synthetic fun bootstrapSample$default (Ljava/lang/Iterable;ILkotlin/random/Random;ILjava/lang/Object;)Ljava/util/List;
	public static synthetic fun bootstrapSample$default (Ljava/util/List;ILkotlin/random/Random;ILjava/lang/Object;)Ljava/util/List;
	public static final fun randomSample (Ljava/lang/Iterable;ILkotlin/random/Random;)Ljava/util/List;
	public static synthetic fun randomSample$default (Ljava/lang/Iterable;ILkotlin/random/Random;ILjava/lang/Object;)Ljava/util/List;
}

