// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, mingwX64, tvosArm64, tvosSimulatorArm64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.oremif:kstats-hypothesis>
final enum class org.oremif.kstats.hypothesis/Alternative : kotlin/Enum<org.oremif.kstats.hypothesis/Alternative> { // org.oremif.kstats.hypothesis/Alternative|null[0]
    enum entry GREATER // org.oremif.kstats.hypothesis/Alternative.GREATER|null[0]
    enum entry LESS // org.oremif.kstats.hypothesis/Alternative.LESS|null[0]
    enum entry TWO_SIDED // org.oremif.kstats.hypothesis/Alternative.TWO_SIDED|null[0]

    final val entries // org.oremif.kstats.hypothesis/Alternative.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<org.oremif.kstats.hypothesis/Alternative> // org.oremif.kstats.hypothesis/Alternative.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): org.oremif.kstats.hypothesis/Alternative // org.oremif.kstats.hypothesis/Alternative.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<org.oremif.kstats.hypothesis/Alternative> // org.oremif.kstats.hypothesis/Alternative.values|values#static(){}[0]
}

final enum class org.oremif.kstats.hypothesis/CIMethod : kotlin/Enum<org.oremif.kstats.hypothesis/CIMethod> { // org.oremif.kstats.hypothesis/CIMethod|null[0]
    enum entry AGRESTI_COULL // org.oremif.kstats.hypothesis/CIMethod.AGRESTI_COULL|null[0]
    enum entry CLOPPER_PEARSON // org.oremif.kstats.hypothesis/CIMethod.CLOPPER_PEARSON|null[0]
    enum entry WILSON // org.oremif.kstats.hypothesis/CIMethod.WILSON|null[0]

    final val entries // org.oremif.kstats.hypothesis/CIMethod.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<org.oremif.kstats.hypothesis/CIMethod> // org.oremif.kstats.hypothesis/CIMethod.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): org.oremif.kstats.hypothesis/CIMethod // org.oremif.kstats.hypothesis/CIMethod.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<org.oremif.kstats.hypothesis/CIMethod> // org.oremif.kstats.hypothesis/CIMethod.values|values#static(){}[0]
}

final enum class org.oremif.kstats.hypothesis/LeveneCenter : kotlin/Enum<org.oremif.kstats.hypothesis/LeveneCenter> { // org.oremif.kstats.hypothesis/LeveneCenter|null[0]
    enum entry MEAN // org.oremif.kstats.hypothesis/LeveneCenter.MEAN|null[0]
    enum entry MEDIAN // org.oremif.kstats.hypothesis/LeveneCenter.MEDIAN|null[0]

    final val entries // org.oremif.kstats.hypothesis/LeveneCenter.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<org.oremif.kstats.hypothesis/LeveneCenter> // org.oremif.kstats.hypothesis/LeveneCenter.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): org.oremif.kstats.hypothesis/LeveneCenter // org.oremif.kstats.hypothesis/LeveneCenter.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<org.oremif.kstats.hypothesis/LeveneCenter> // org.oremif.kstats.hypothesis/LeveneCenter.values|values#static(){}[0]
}

final enum class org.oremif.kstats.hypothesis/TTestType : kotlin/Enum<org.oremif.kstats.hypothesis/TTestType> { // org.oremif.kstats.hypothesis/TTestType|null[0]
    enum entry ONE_SAMPLE // org.oremif.kstats.hypothesis/TTestType.ONE_SAMPLE|null[0]
    enum entry PAIRED // org.oremif.kstats.hypothesis/TTestType.PAIRED|null[0]
    enum entry TWO_SAMPLE // org.oremif.kstats.hypothesis/TTestType.TWO_SAMPLE|null[0]

    final val entries // org.oremif.kstats.hypothesis/TTestType.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<org.oremif.kstats.hypothesis/TTestType> // org.oremif.kstats.hypothesis/TTestType.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): org.oremif.kstats.hypothesis/TTestType // org.oremif.kstats.hypothesis/TTestType.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<org.oremif.kstats.hypothesis/TTestType> // org.oremif.kstats.hypothesis/TTestType.values|values#static(){}[0]
}

final class org.oremif.kstats.hypothesis/AnovaResult { // org.oremif.kstats.hypothesis/AnovaResult|null[0]
    constructor <init>(kotlin/Double, kotlin/Double, kotlin/Int, kotlin/Int, kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double) // org.oremif.kstats.hypothesis/AnovaResult.<init>|<init>(kotlin.Double;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double){}[0]

    final val dfBetween // org.oremif.kstats.hypothesis/AnovaResult.dfBetween|{}dfBetween[0]
        final fun <get-dfBetween>(): kotlin/Int // org.oremif.kstats.hypothesis/AnovaResult.dfBetween.<get-dfBetween>|<get-dfBetween>(){}[0]
    final val dfWithin // org.oremif.kstats.hypothesis/AnovaResult.dfWithin|{}dfWithin[0]
        final fun <get-dfWithin>(): kotlin/Int // org.oremif.kstats.hypothesis/AnovaResult.dfWithin.<get-dfWithin>|<get-dfWithin>(){}[0]
    final val fStatistic // org.oremif.kstats.hypothesis/AnovaResult.fStatistic|{}fStatistic[0]
        final fun <get-fStatistic>(): kotlin/Double // org.oremif.kstats.hypothesis/AnovaResult.fStatistic.<get-fStatistic>|<get-fStatistic>(){}[0]
    final val msBetween // org.oremif.kstats.hypothesis/AnovaResult.msBetween|{}msBetween[0]
        final fun <get-msBetween>(): kotlin/Double // org.oremif.kstats.hypothesis/AnovaResult.msBetween.<get-msBetween>|<get-msBetween>(){}[0]
    final val msWithin // org.oremif.kstats.hypothesis/AnovaResult.msWithin|{}msWithin[0]
        final fun <get-msWithin>(): kotlin/Double // org.oremif.kstats.hypothesis/AnovaResult.msWithin.<get-msWithin>|<get-msWithin>(){}[0]
    final val pValue // org.oremif.kstats.hypothesis/AnovaResult.pValue|{}pValue[0]
        final fun <get-pValue>(): kotlin/Double // org.oremif.kstats.hypothesis/AnovaResult.pValue.<get-pValue>|<get-pValue>(){}[0]
    final val ssBetween // org.oremif.kstats.hypothesis/AnovaResult.ssBetween|{}ssBetween[0]
        final fun <get-ssBetween>(): kotlin/Double // org.oremif.kstats.hypothesis/AnovaResult.ssBetween.<get-ssBetween>|<get-ssBetween>(){}[0]
    final val ssWithin // org.oremif.kstats.hypothesis/AnovaResult.ssWithin|{}ssWithin[0]
        final fun <get-ssWithin>(): kotlin/Double // org.oremif.kstats.hypothesis/AnovaResult.ssWithin.<get-ssWithin>|<get-ssWithin>(){}[0]

    final fun component1(): kotlin/Double // org.oremif.kstats.hypothesis/AnovaResult.component1|component1(){}[0]
    final fun component2(): kotlin/Double // org.oremif.kstats.hypothesis/AnovaResult.component2|component2(){}[0]
    final fun component3(): kotlin/Int // org.oremif.kstats.hypothesis/AnovaResult.component3|component3(){}[0]
    final fun component4(): kotlin/Int // org.oremif.kstats.hypothesis/AnovaResult.component4|component4(){}[0]
    final fun component5(): kotlin/Double // org.oremif.kstats.hypothesis/AnovaResult.component5|component5(){}[0]
    final fun component6(): kotlin/Double // org.oremif.kstats.hypothesis/AnovaResult.component6|component6(){}[0]
    final fun component7(): kotlin/Double // org.oremif.kstats.hypothesis/AnovaResult.component7|component7(){}[0]
    final fun component8(): kotlin/Double // org.oremif.kstats.hypothesis/AnovaResult.component8|component8(){}[0]
    final fun copy(kotlin/Double = ..., kotlin/Double = ..., kotlin/Int = ..., kotlin/Int = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ...): org.oremif.kstats.hypothesis/AnovaResult // org.oremif.kstats.hypothesis/AnovaResult.copy|copy(kotlin.Double;kotlin.Double;kotlin.Int;kotlin.Int;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // org.oremif.kstats.hypothesis/AnovaResult.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // org.oremif.kstats.hypothesis/AnovaResult.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // org.oremif.kstats.hypothesis/AnovaResult.toString|toString(){}[0]
}

final class org.oremif.kstats.hypothesis/GrubbsIterativeResult { // org.oremif.kstats.hypothesis/GrubbsIterativeResult|null[0]
    constructor <init>(kotlin.collections/List<kotlin/Int>, kotlin/DoubleArray, kotlin.collections/List<org.oremif.kstats.hypothesis/TestResult>) // org.oremif.kstats.hypothesis/GrubbsIterativeResult.<init>|<init>(kotlin.collections.List<kotlin.Int>;kotlin.DoubleArray;kotlin.collections.List<org.oremif.kstats.hypothesis.TestResult>){}[0]

    final val cleanedData // org.oremif.kstats.hypothesis/GrubbsIterativeResult.cleanedData|{}cleanedData[0]
        final fun <get-cleanedData>(): kotlin/DoubleArray // org.oremif.kstats.hypothesis/GrubbsIterativeResult.cleanedData.<get-cleanedData>|<get-cleanedData>(){}[0]
    final val iterations // org.oremif.kstats.hypothesis/GrubbsIterativeResult.iterations|{}iterations[0]
        final fun <get-iterations>(): kotlin.collections/List<org.oremif.kstats.hypothesis/TestResult> // org.oremif.kstats.hypothesis/GrubbsIterativeResult.iterations.<get-iterations>|<get-iterations>(){}[0]
    final val outlierIndices // org.oremif.kstats.hypothesis/GrubbsIterativeResult.outlierIndices|{}outlierIndices[0]
        final fun <get-outlierIndices>(): kotlin.collections/List<kotlin/Int> // org.oremif.kstats.hypothesis/GrubbsIterativeResult.outlierIndices.<get-outlierIndices>|<get-outlierIndices>(){}[0]

    final fun component1(): kotlin.collections/List<kotlin/Int> // org.oremif.kstats.hypothesis/GrubbsIterativeResult.component1|component1(){}[0]
    final fun component2(): kotlin/DoubleArray // org.oremif.kstats.hypothesis/GrubbsIterativeResult.component2|component2(){}[0]
    final fun component3(): kotlin.collections/List<org.oremif.kstats.hypothesis/TestResult> // org.oremif.kstats.hypothesis/GrubbsIterativeResult.component3|component3(){}[0]
    final fun copy(kotlin.collections/List<kotlin/Int> = ..., kotlin/DoubleArray = ..., kotlin.collections/List<org.oremif.kstats.hypothesis/TestResult> = ...): org.oremif.kstats.hypothesis/GrubbsIterativeResult // org.oremif.kstats.hypothesis/GrubbsIterativeResult.copy|copy(kotlin.collections.List<kotlin.Int>;kotlin.DoubleArray;kotlin.collections.List<org.oremif.kstats.hypothesis.TestResult>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // org.oremif.kstats.hypothesis/GrubbsIterativeResult.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // org.oremif.kstats.hypothesis/GrubbsIterativeResult.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // org.oremif.kstats.hypothesis/GrubbsIterativeResult.toString|toString(){}[0]
}

final class org.oremif.kstats.hypothesis/RiskEstimate { // org.oremif.kstats.hypothesis/RiskEstimate|null[0]
    constructor <init>(kotlin/Double, org.oremif.kstats.core/ConfidenceInterval, kotlin/Double) // org.oremif.kstats.hypothesis/RiskEstimate.<init>|<init>(kotlin.Double;org.oremif.kstats.core.ConfidenceInterval;kotlin.Double){}[0]

    final val ci // org.oremif.kstats.hypothesis/RiskEstimate.ci|{}ci[0]
        final fun <get-ci>(): org.oremif.kstats.core/ConfidenceInterval // org.oremif.kstats.hypothesis/RiskEstimate.ci.<get-ci>|<get-ci>(){}[0]
    final val confidenceLevel // org.oremif.kstats.hypothesis/RiskEstimate.confidenceLevel|{}confidenceLevel[0]
        final fun <get-confidenceLevel>(): kotlin/Double // org.oremif.kstats.hypothesis/RiskEstimate.confidenceLevel.<get-confidenceLevel>|<get-confidenceLevel>(){}[0]
    final val estimate // org.oremif.kstats.hypothesis/RiskEstimate.estimate|{}estimate[0]
        final fun <get-estimate>(): kotlin/Double // org.oremif.kstats.hypothesis/RiskEstimate.estimate.<get-estimate>|<get-estimate>(){}[0]

    final fun component1(): kotlin/Double // org.oremif.kstats.hypothesis/RiskEstimate.component1|component1(){}[0]
    final fun component2(): org.oremif.kstats.core/ConfidenceInterval // org.oremif.kstats.hypothesis/RiskEstimate.component2|component2(){}[0]
    final fun component3(): kotlin/Double // org.oremif.kstats.hypothesis/RiskEstimate.component3|component3(){}[0]
    final fun copy(kotlin/Double = ..., org.oremif.kstats.core/ConfidenceInterval = ..., kotlin/Double = ...): org.oremif.kstats.hypothesis/RiskEstimate // org.oremif.kstats.hypothesis/RiskEstimate.copy|copy(kotlin.Double;org.oremif.kstats.core.ConfidenceInterval;kotlin.Double){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // org.oremif.kstats.hypothesis/RiskEstimate.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // org.oremif.kstats.hypothesis/RiskEstimate.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // org.oremif.kstats.hypothesis/RiskEstimate.toString|toString(){}[0]
}

final class org.oremif.kstats.hypothesis/TestResult { // org.oremif.kstats.hypothesis/TestResult|null[0]
    constructor <init>(kotlin/String, kotlin/Double, kotlin/Double, kotlin/Double = ..., org.oremif.kstats.hypothesis/Alternative = ..., org.oremif.kstats.core/ConfidenceInterval? = ..., kotlin.collections/Map<kotlin/String, kotlin/Double> = ...) // org.oremif.kstats.hypothesis/TestResult.<init>|<init>(kotlin.String;kotlin.Double;kotlin.Double;kotlin.Double;org.oremif.kstats.hypothesis.Alternative;org.oremif.kstats.core.ConfidenceInterval?;kotlin.collections.Map<kotlin.String,kotlin.Double>){}[0]

    final val additionalInfo // org.oremif.kstats.hypothesis/TestResult.additionalInfo|{}additionalInfo[0]
        final fun <get-additionalInfo>(): kotlin.collections/Map<kotlin/String, kotlin/Double> // org.oremif.kstats.hypothesis/TestResult.additionalInfo.<get-additionalInfo>|<get-additionalInfo>(){}[0]
    final val alternative // org.oremif.kstats.hypothesis/TestResult.alternative|{}alternative[0]
        final fun <get-alternative>(): org.oremif.kstats.hypothesis/Alternative // org.oremif.kstats.hypothesis/TestResult.alternative.<get-alternative>|<get-alternative>(){}[0]
    final val confidenceInterval // org.oremif.kstats.hypothesis/TestResult.confidenceInterval|{}confidenceInterval[0]
        final fun <get-confidenceInterval>(): org.oremif.kstats.core/ConfidenceInterval? // org.oremif.kstats.hypothesis/TestResult.confidenceInterval.<get-confidenceInterval>|<get-confidenceInterval>(){}[0]
    final val degreesOfFreedom // org.oremif.kstats.hypothesis/TestResult.degreesOfFreedom|{}degreesOfFreedom[0]
        final fun <get-degreesOfFreedom>(): kotlin/Double // org.oremif.kstats.hypothesis/TestResult.degreesOfFreedom.<get-degreesOfFreedom>|<get-degreesOfFreedom>(){}[0]
    final val pValue // org.oremif.kstats.hypothesis/TestResult.pValue|{}pValue[0]
        final fun <get-pValue>(): kotlin/Double // org.oremif.kstats.hypothesis/TestResult.pValue.<get-pValue>|<get-pValue>(){}[0]
    final val statistic // org.oremif.kstats.hypothesis/TestResult.statistic|{}statistic[0]
        final fun <get-statistic>(): kotlin/Double // org.oremif.kstats.hypothesis/TestResult.statistic.<get-statistic>|<get-statistic>(){}[0]
    final val testName // org.oremif.kstats.hypothesis/TestResult.testName|{}testName[0]
        final fun <get-testName>(): kotlin/String // org.oremif.kstats.hypothesis/TestResult.testName.<get-testName>|<get-testName>(){}[0]

    final fun component1(): kotlin/String // org.oremif.kstats.hypothesis/TestResult.component1|component1(){}[0]
    final fun component2(): kotlin/Double // org.oremif.kstats.hypothesis/TestResult.component2|component2(){}[0]
    final fun component3(): kotlin/Double // org.oremif.kstats.hypothesis/TestResult.component3|component3(){}[0]
    final fun component4(): kotlin/Double // org.oremif.kstats.hypothesis/TestResult.component4|component4(){}[0]
    final fun component5(): org.oremif.kstats.hypothesis/Alternative // org.oremif.kstats.hypothesis/TestResult.component5|component5(){}[0]
    final fun component6(): org.oremif.kstats.core/ConfidenceInterval? // org.oremif.kstats.hypothesis/TestResult.component6|component6(){}[0]
    final fun component7(): kotlin.collections/Map<kotlin/String, kotlin/Double> // org.oremif.kstats.hypothesis/TestResult.component7|component7(){}[0]
    final fun copy(kotlin/String = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., org.oremif.kstats.hypothesis/Alternative = ..., org.oremif.kstats.core/ConfidenceInterval? = ..., kotlin.collections/Map<kotlin/String, kotlin/Double> = ...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/TestResult.copy|copy(kotlin.String;kotlin.Double;kotlin.Double;kotlin.Double;org.oremif.kstats.hypothesis.Alternative;org.oremif.kstats.core.ConfidenceInterval?;kotlin.collections.Map<kotlin.String,kotlin.Double>){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // org.oremif.kstats.hypothesis/TestResult.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // org.oremif.kstats.hypothesis/TestResult.hashCode|hashCode(){}[0]
    final fun isSignificant(kotlin/Double = ...): kotlin/Boolean // org.oremif.kstats.hypothesis/TestResult.isSignificant|isSignificant(kotlin.Double){}[0]
    final fun toString(): kotlin/String // org.oremif.kstats.hypothesis/TestResult.toString|toString(){}[0]
}

final fun org.oremif.kstats.hypothesis/andersonDarlingTest(kotlin/DoubleArray): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/andersonDarlingTest|andersonDarlingTest(kotlin.DoubleArray){}[0]
final fun org.oremif.kstats.hypothesis/bartlettTest(kotlin/Array<out kotlin/DoubleArray>...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/bartlettTest|bartlettTest(kotlin.Array<out|kotlin.DoubleArray>...){}[0]
final fun org.oremif.kstats.hypothesis/benjaminiHochbergCorrection(kotlin/DoubleArray): kotlin/DoubleArray // org.oremif.kstats.hypothesis/benjaminiHochbergCorrection|benjaminiHochbergCorrection(kotlin.DoubleArray){}[0]
final fun org.oremif.kstats.hypothesis/binomialTest(kotlin/Int, kotlin/Int, kotlin/Double = ..., org.oremif.kstats.hypothesis/Alternative = ..., kotlin/Double = ..., org.oremif.kstats.hypothesis/CIMethod = ...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/binomialTest|binomialTest(kotlin.Int;kotlin.Int;kotlin.Double;org.oremif.kstats.hypothesis.Alternative;kotlin.Double;org.oremif.kstats.hypothesis.CIMethod){}[0]
final fun org.oremif.kstats.hypothesis/bonferroniCorrection(kotlin/DoubleArray): kotlin/DoubleArray // org.oremif.kstats.hypothesis/bonferroniCorrection|bonferroniCorrection(kotlin.DoubleArray){}[0]
final fun org.oremif.kstats.hypothesis/chiSquaredIndependenceTest(kotlin/Array<kotlin/IntArray>): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/chiSquaredIndependenceTest|chiSquaredIndependenceTest(kotlin.Array<kotlin.IntArray>){}[0]
final fun org.oremif.kstats.hypothesis/chiSquaredTest(kotlin/IntArray, kotlin/DoubleArray? = ...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/chiSquaredTest|chiSquaredTest(kotlin.IntArray;kotlin.DoubleArray?){}[0]
final fun org.oremif.kstats.hypothesis/cohensD(kotlin/DoubleArray, kotlin/DoubleArray, kotlin/Boolean = ...): kotlin/Double // org.oremif.kstats.hypothesis/cohensD|cohensD(kotlin.DoubleArray;kotlin.DoubleArray;kotlin.Boolean){}[0]
final fun org.oremif.kstats.hypothesis/cohensH(kotlin/Double, kotlin/Double): kotlin/Double // org.oremif.kstats.hypothesis/cohensH|cohensH(kotlin.Double;kotlin.Double){}[0]
final fun org.oremif.kstats.hypothesis/dagostinoPearsonTest(kotlin/DoubleArray): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/dagostinoPearsonTest|dagostinoPearsonTest(kotlin.DoubleArray){}[0]
final fun org.oremif.kstats.hypothesis/fisherExactTest(kotlin/Array<kotlin/IntArray>, org.oremif.kstats.hypothesis/Alternative = ...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/fisherExactTest|fisherExactTest(kotlin.Array<kotlin.IntArray>;org.oremif.kstats.hypothesis.Alternative){}[0]
final fun org.oremif.kstats.hypothesis/flignerKilleenTest(kotlin/Array<out kotlin/DoubleArray>...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/flignerKilleenTest|flignerKilleenTest(kotlin.Array<out|kotlin.DoubleArray>...){}[0]
final fun org.oremif.kstats.hypothesis/friedmanTest(kotlin/Array<out kotlin/DoubleArray>...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/friedmanTest|friedmanTest(kotlin.Array<out|kotlin.DoubleArray>...){}[0]
final fun org.oremif.kstats.hypothesis/gIndependenceTest(kotlin/Array<kotlin/IntArray>): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/gIndependenceTest|gIndependenceTest(kotlin.Array<kotlin.IntArray>){}[0]
final fun org.oremif.kstats.hypothesis/gTest(kotlin/IntArray, kotlin/DoubleArray? = ...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/gTest|gTest(kotlin.IntArray;kotlin.DoubleArray?){}[0]
final fun org.oremif.kstats.hypothesis/grubbsTest(kotlin/DoubleArray, org.oremif.kstats.hypothesis/Alternative = ...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/grubbsTest|grubbsTest(kotlin.DoubleArray;org.oremif.kstats.hypothesis.Alternative){}[0]
final fun org.oremif.kstats.hypothesis/grubbsTestIterative(kotlin/DoubleArray, kotlin/Double = ..., org.oremif.kstats.hypothesis/Alternative = ...): org.oremif.kstats.hypothesis/GrubbsIterativeResult // org.oremif.kstats.hypothesis/grubbsTestIterative|grubbsTestIterative(kotlin.DoubleArray;kotlin.Double;org.oremif.kstats.hypothesis.Alternative){}[0]
final fun org.oremif.kstats.hypothesis/hedgesG(kotlin/DoubleArray, kotlin/DoubleArray, kotlin/Boolean = ...): kotlin/Double // org.oremif.kstats.hypothesis/hedgesG|hedgesG(kotlin.DoubleArray;kotlin.DoubleArray;kotlin.Boolean){}[0]
final fun org.oremif.kstats.hypothesis/holmBonferroniCorrection(kotlin/DoubleArray): kotlin/DoubleArray // org.oremif.kstats.hypothesis/holmBonferroniCorrection|holmBonferroniCorrection(kotlin.DoubleArray){}[0]
final fun org.oremif.kstats.hypothesis/jarqueBeraTest(kotlin/DoubleArray): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/jarqueBeraTest|jarqueBeraTest(kotlin.DoubleArray){}[0]
final fun org.oremif.kstats.hypothesis/kolmogorovSmirnovTest(kotlin/DoubleArray, kotlin/DoubleArray): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/kolmogorovSmirnovTest|kolmogorovSmirnovTest(kotlin.DoubleArray;kotlin.DoubleArray){}[0]
final fun org.oremif.kstats.hypothesis/kolmogorovSmirnovTest(kotlin/DoubleArray, org.oremif.kstats.distributions/ContinuousDistribution): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/kolmogorovSmirnovTest|kolmogorovSmirnovTest(kotlin.DoubleArray;org.oremif.kstats.distributions.ContinuousDistribution){}[0]
final fun org.oremif.kstats.hypothesis/leveneTest(kotlin/Array<out kotlin/DoubleArray>..., org.oremif.kstats.hypothesis/LeveneCenter = ...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/leveneTest|leveneTest(kotlin.Array<out|kotlin.DoubleArray>...;org.oremif.kstats.hypothesis.LeveneCenter){}[0]
final fun org.oremif.kstats.hypothesis/mannWhitneyUTest(kotlin/DoubleArray, kotlin/DoubleArray, org.oremif.kstats.hypothesis/Alternative = ...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/mannWhitneyUTest|mannWhitneyUTest(kotlin.DoubleArray;kotlin.DoubleArray;org.oremif.kstats.hypothesis.Alternative){}[0]
final fun org.oremif.kstats.hypothesis/oddsRatio(kotlin/Array<kotlin/IntArray>, kotlin/Double = ...): org.oremif.kstats.hypothesis/RiskEstimate // org.oremif.kstats.hypothesis/oddsRatio|oddsRatio(kotlin.Array<kotlin.IntArray>;kotlin.Double){}[0]
final fun org.oremif.kstats.hypothesis/oneWayAnova(kotlin/Array<out kotlin/DoubleArray>...): org.oremif.kstats.hypothesis/AnovaResult // org.oremif.kstats.hypothesis/oneWayAnova|oneWayAnova(kotlin.Array<out|kotlin.DoubleArray>...){}[0]
final fun org.oremif.kstats.hypothesis/pairedTTest(kotlin/DoubleArray, kotlin/DoubleArray, org.oremif.kstats.hypothesis/Alternative = ..., kotlin/Double = ...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/pairedTTest|pairedTTest(kotlin.DoubleArray;kotlin.DoubleArray;org.oremif.kstats.hypothesis.Alternative;kotlin.Double){}[0]
final fun org.oremif.kstats.hypothesis/proportionZTest(kotlin/Int, kotlin/Int, kotlin/Double = ..., org.oremif.kstats.hypothesis/Alternative = ..., kotlin/Double = ...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/proportionZTest|proportionZTest(kotlin.Int;kotlin.Int;kotlin.Double;org.oremif.kstats.hypothesis.Alternative;kotlin.Double){}[0]
final fun org.oremif.kstats.hypothesis/proportionZTest(kotlin/Int, kotlin/Int, kotlin/Int, kotlin/Int, org.oremif.kstats.hypothesis/Alternative = ..., kotlin/Double = ...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/proportionZTest|proportionZTest(kotlin.Int;kotlin.Int;kotlin.Int;kotlin.Int;org.oremif.kstats.hypothesis.Alternative;kotlin.Double){}[0]
final fun org.oremif.kstats.hypothesis/proportionZTestMinimumEffect(kotlin/Int, kotlin/Double = ..., kotlin/Double = ..., org.oremif.kstats.hypothesis/Alternative = ..., kotlin/Boolean = ...): kotlin/Double // org.oremif.kstats.hypothesis/proportionZTestMinimumEffect|proportionZTestMinimumEffect(kotlin.Int;kotlin.Double;kotlin.Double;org.oremif.kstats.hypothesis.Alternative;kotlin.Boolean){}[0]
final fun org.oremif.kstats.hypothesis/proportionZTestPower(kotlin/Double, kotlin/Int, kotlin/Double = ..., org.oremif.kstats.hypothesis/Alternative = ..., kotlin/Boolean = ...): kotlin/Double // org.oremif.kstats.hypothesis/proportionZTestPower|proportionZTestPower(kotlin.Double;kotlin.Int;kotlin.Double;org.oremif.kstats.hypothesis.Alternative;kotlin.Boolean){}[0]
final fun org.oremif.kstats.hypothesis/proportionZTestRequiredN(kotlin/Double, kotlin/Double = ..., kotlin/Double = ..., org.oremif.kstats.hypothesis/Alternative = ..., kotlin/Boolean = ...): kotlin/Int // org.oremif.kstats.hypothesis/proportionZTestRequiredN|proportionZTestRequiredN(kotlin.Double;kotlin.Double;kotlin.Double;org.oremif.kstats.hypothesis.Alternative;kotlin.Boolean){}[0]
final fun org.oremif.kstats.hypothesis/relativeRisk(kotlin/Array<kotlin/IntArray>, kotlin/Double = ...): org.oremif.kstats.hypothesis/RiskEstimate // org.oremif.kstats.hypothesis/relativeRisk|relativeRisk(kotlin.Array<kotlin.IntArray>;kotlin.Double){}[0]
final fun org.oremif.kstats.hypothesis/shapiroWilkTest(kotlin/DoubleArray): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/shapiroWilkTest|shapiroWilkTest(kotlin.DoubleArray){}[0]
final fun org.oremif.kstats.hypothesis/tTest(kotlin/DoubleArray, kotlin/Double = ..., org.oremif.kstats.hypothesis/Alternative = ..., kotlin/Double = ...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/tTest|tTest(kotlin.DoubleArray;kotlin.Double;org.oremif.kstats.hypothesis.Alternative;kotlin.Double){}[0]
final fun org.oremif.kstats.hypothesis/tTest(kotlin/DoubleArray, kotlin/DoubleArray, org.oremif.kstats.hypothesis/Alternative = ..., kotlin/Boolean = ..., kotlin/Double = ...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/tTest|tTest(kotlin.DoubleArray;kotlin.DoubleArray;org.oremif.kstats.hypothesis.Alternative;kotlin.Boolean;kotlin.Double){}[0]
final fun org.oremif.kstats.hypothesis/tTestMinimumEffect(kotlin/Int, kotlin/Double = ..., kotlin/Double = ..., org.oremif.kstats.hypothesis/Alternative = ..., org.oremif.kstats.hypothesis/TTestType = ...): kotlin/Double // org.oremif.kstats.hypothesis/tTestMinimumEffect|tTestMinimumEffect(kotlin.Int;kotlin.Double;kotlin.Double;org.oremif.kstats.hypothesis.Alternative;org.oremif.kstats.hypothesis.TTestType){}[0]
final fun org.oremif.kstats.hypothesis/tTestPower(kotlin/Double, kotlin/Int, kotlin/Double = ..., org.oremif.kstats.hypothesis/Alternative = ..., org.oremif.kstats.hypothesis/TTestType = ...): kotlin/Double // org.oremif.kstats.hypothesis/tTestPower|tTestPower(kotlin.Double;kotlin.Int;kotlin.Double;org.oremif.kstats.hypothesis.Alternative;org.oremif.kstats.hypothesis.TTestType){}[0]
final fun org.oremif.kstats.hypothesis/tTestRequiredN(kotlin/Double, kotlin/Double = ..., kotlin/Double = ..., org.oremif.kstats.hypothesis/Alternative = ..., org.oremif.kstats.hypothesis/TTestType = ...): kotlin/Int // org.oremif.kstats.hypothesis/tTestRequiredN|tTestRequiredN(kotlin.Double;kotlin.Double;kotlin.Double;org.oremif.kstats.hypothesis.Alternative;org.oremif.kstats.hypothesis.TTestType){}[0]
final fun org.oremif.kstats.hypothesis/wilcoxonSignedRankTest(kotlin/DoubleArray, kotlin/DoubleArray? = ..., org.oremif.kstats.hypothesis/Alternative = ...): org.oremif.kstats.hypothesis/TestResult // org.oremif.kstats.hypothesis/wilcoxonSignedRankTest|wilcoxonSignedRankTest(kotlin.DoubleArray;kotlin.DoubleArray?;org.oremif.kstats.hypothesis.Alternative){}[0]
