// Klib ABI Dump
// Targets: [androidNativeArm32, androidNativeArm64, androidNativeX64, androidNativeX86, iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, mingwX64, tvosArm64, tvosSimulatorArm64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.oremif:kstats-core>
final enum class org.oremif.kstats.descriptive/PopulationKind : kotlin/Enum<org.oremif.kstats.descriptive/PopulationKind> { // org.oremif.kstats.descriptive/PopulationKind|null[0]
    enum entry POPULATION // org.oremif.kstats.descriptive/PopulationKind.POPULATION|null[0]
    enum entry SAMPLE // org.oremif.kstats.descriptive/PopulationKind.SAMPLE|null[0]

    final val entries // org.oremif.kstats.descriptive/PopulationKind.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<org.oremif.kstats.descriptive/PopulationKind> // org.oremif.kstats.descriptive/PopulationKind.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): org.oremif.kstats.descriptive/PopulationKind // org.oremif.kstats.descriptive/PopulationKind.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<org.oremif.kstats.descriptive/PopulationKind> // org.oremif.kstats.descriptive/PopulationKind.values|values#static(){}[0]
}

final enum class org.oremif.kstats.descriptive/QuantileInterpolation : kotlin/Enum<org.oremif.kstats.descriptive/QuantileInterpolation> { // org.oremif.kstats.descriptive/QuantileInterpolation|null[0]
    enum entry HIGHER // org.oremif.kstats.descriptive/QuantileInterpolation.HIGHER|null[0]
    enum entry LINEAR // org.oremif.kstats.descriptive/QuantileInterpolation.LINEAR|null[0]
    enum entry LOWER // org.oremif.kstats.descriptive/QuantileInterpolation.LOWER|null[0]
    enum entry MIDPOINT // org.oremif.kstats.descriptive/QuantileInterpolation.MIDPOINT|null[0]
    enum entry NEAREST // org.oremif.kstats.descriptive/QuantileInterpolation.NEAREST|null[0]

    final val entries // org.oremif.kstats.descriptive/QuantileInterpolation.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<org.oremif.kstats.descriptive/QuantileInterpolation> // org.oremif.kstats.descriptive/QuantileInterpolation.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): org.oremif.kstats.descriptive/QuantileInterpolation // org.oremif.kstats.descriptive/QuantileInterpolation.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<org.oremif.kstats.descriptive/QuantileInterpolation> // org.oremif.kstats.descriptive/QuantileInterpolation.values|values#static(){}[0]
}

final enum class org.oremif.kstats.descriptive/SemiVarianceDirection : kotlin/Enum<org.oremif.kstats.descriptive/SemiVarianceDirection> { // org.oremif.kstats.descriptive/SemiVarianceDirection|null[0]
    enum entry DOWNSIDE // org.oremif.kstats.descriptive/SemiVarianceDirection.DOWNSIDE|null[0]
    enum entry UPSIDE // org.oremif.kstats.descriptive/SemiVarianceDirection.UPSIDE|null[0]

    final val entries // org.oremif.kstats.descriptive/SemiVarianceDirection.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<org.oremif.kstats.descriptive/SemiVarianceDirection> // org.oremif.kstats.descriptive/SemiVarianceDirection.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): org.oremif.kstats.descriptive/SemiVarianceDirection // org.oremif.kstats.descriptive/SemiVarianceDirection.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<org.oremif.kstats.descriptive/SemiVarianceDirection> // org.oremif.kstats.descriptive/SemiVarianceDirection.values|values#static(){}[0]
}

final class <#A: kotlin/Any?> org.oremif.kstats.descriptive/FrequencyEntry { // org.oremif.kstats.descriptive/FrequencyEntry|null[0]
    constructor <init>(#A, kotlin/Long) // org.oremif.kstats.descriptive/FrequencyEntry.<init>|<init>(1:0;kotlin.Long){}[0]

    final val count // org.oremif.kstats.descriptive/FrequencyEntry.count|{}count[0]
        final fun <get-count>(): kotlin/Long // org.oremif.kstats.descriptive/FrequencyEntry.count.<get-count>|<get-count>(){}[0]
    final val value // org.oremif.kstats.descriptive/FrequencyEntry.value|{}value[0]
        final fun <get-value>(): #A // org.oremif.kstats.descriptive/FrequencyEntry.value.<get-value>|<get-value>(){}[0]

    final fun component1(): #A // org.oremif.kstats.descriptive/FrequencyEntry.component1|component1(){}[0]
    final fun component2(): kotlin/Long // org.oremif.kstats.descriptive/FrequencyEntry.component2|component2(){}[0]
    final fun copy(#A = ..., kotlin/Long = ...): org.oremif.kstats.descriptive/FrequencyEntry<#A> // org.oremif.kstats.descriptive/FrequencyEntry.copy|copy(1:0;kotlin.Long){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // org.oremif.kstats.descriptive/FrequencyEntry.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // org.oremif.kstats.descriptive/FrequencyEntry.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // org.oremif.kstats.descriptive/FrequencyEntry.toString|toString(){}[0]
}

final class <#A: kotlin/Comparable<#A>> org.oremif.kstats.descriptive/Frequency { // org.oremif.kstats.descriptive/Frequency|null[0]
    constructor <init>() // org.oremif.kstats.descriptive/Frequency.<init>|<init>(){}[0]

    final val entries // org.oremif.kstats.descriptive/Frequency.entries|{}entries[0]
        final fun <get-entries>(): kotlin.collections/List<org.oremif.kstats.descriptive/FrequencyEntry<#A>> // org.oremif.kstats.descriptive/Frequency.entries.<get-entries>|<get-entries>(){}[0]
    final val mode // org.oremif.kstats.descriptive/Frequency.mode|{}mode[0]
        final fun <get-mode>(): kotlin.collections/Set<#A> // org.oremif.kstats.descriptive/Frequency.mode.<get-mode>|<get-mode>(){}[0]
    final val totalCount // org.oremif.kstats.descriptive/Frequency.totalCount|{}totalCount[0]
        final fun <get-totalCount>(): kotlin/Long // org.oremif.kstats.descriptive/Frequency.totalCount.<get-totalCount>|<get-totalCount>(){}[0]
    final val uniqueCount // org.oremif.kstats.descriptive/Frequency.uniqueCount|{}uniqueCount[0]
        final fun <get-uniqueCount>(): kotlin/Int // org.oremif.kstats.descriptive/Frequency.uniqueCount.<get-uniqueCount>|<get-uniqueCount>(){}[0]
    final val values // org.oremif.kstats.descriptive/Frequency.values|{}values[0]
        final fun <get-values>(): kotlin.collections/List<#A> // org.oremif.kstats.descriptive/Frequency.values.<get-values>|<get-values>(){}[0]

    final fun add(#A) // org.oremif.kstats.descriptive/Frequency.add|add(1:0){}[0]
    final fun add(#A, kotlin/Long) // org.oremif.kstats.descriptive/Frequency.add|add(1:0;kotlin.Long){}[0]
    final fun addAll(kotlin.collections/Iterable<#A>) // org.oremif.kstats.descriptive/Frequency.addAll|addAll(kotlin.collections.Iterable<1:0>){}[0]
    final fun clear() // org.oremif.kstats.descriptive/Frequency.clear|clear(){}[0]
    final fun count(#A): kotlin/Long // org.oremif.kstats.descriptive/Frequency.count|count(1:0){}[0]
    final fun cumulativeCount(#A): kotlin/Long // org.oremif.kstats.descriptive/Frequency.cumulativeCount|cumulativeCount(1:0){}[0]
    final fun cumulativeProportion(#A): kotlin/Double // org.oremif.kstats.descriptive/Frequency.cumulativeProportion|cumulativeProportion(1:0){}[0]
    final fun proportion(#A): kotlin/Double // org.oremif.kstats.descriptive/Frequency.proportion|proportion(1:0){}[0]
}

final class org.oremif.kstats.core.exceptions/ConvergenceException : org.oremif.kstats.core.exceptions/KStatsException { // org.oremif.kstats.core.exceptions/ConvergenceException|null[0]
    constructor <init>(kotlin/String, kotlin/Int, kotlin/Double) // org.oremif.kstats.core.exceptions/ConvergenceException.<init>|<init>(kotlin.String;kotlin.Int;kotlin.Double){}[0]

    final val iterations // org.oremif.kstats.core.exceptions/ConvergenceException.iterations|{}iterations[0]
        final fun <get-iterations>(): kotlin/Int // org.oremif.kstats.core.exceptions/ConvergenceException.iterations.<get-iterations>|<get-iterations>(){}[0]
    final val lastEstimate // org.oremif.kstats.core.exceptions/ConvergenceException.lastEstimate|{}lastEstimate[0]
        final fun <get-lastEstimate>(): kotlin/Double // org.oremif.kstats.core.exceptions/ConvergenceException.lastEstimate.<get-lastEstimate>|<get-lastEstimate>(){}[0]
}

final class org.oremif.kstats.core.exceptions/DegenerateDataException : org.oremif.kstats.core.exceptions/KStatsException { // org.oremif.kstats.core.exceptions/DegenerateDataException|null[0]
    constructor <init>(kotlin/String) // org.oremif.kstats.core.exceptions/DegenerateDataException.<init>|<init>(kotlin.String){}[0]
}

final class org.oremif.kstats.core.exceptions/InsufficientDataException : org.oremif.kstats.core.exceptions/KStatsException { // org.oremif.kstats.core.exceptions/InsufficientDataException|null[0]
    constructor <init>(kotlin/String) // org.oremif.kstats.core.exceptions/InsufficientDataException.<init>|<init>(kotlin.String){}[0]
}

final class org.oremif.kstats.core.exceptions/InvalidParameterException : org.oremif.kstats.core.exceptions/KStatsException { // org.oremif.kstats.core.exceptions/InvalidParameterException|null[0]
    constructor <init>(kotlin/String) // org.oremif.kstats.core.exceptions/InvalidParameterException.<init>|<init>(kotlin.String){}[0]
}

final class org.oremif.kstats.descriptive/DescriptiveStatistics { // org.oremif.kstats.descriptive/DescriptiveStatistics|null[0]
    constructor <init>(kotlin/Long, kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double, kotlin/Double) // org.oremif.kstats.descriptive/DescriptiveStatistics.<init>|<init>(kotlin.Long;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double){}[0]

    final val count // org.oremif.kstats.descriptive/DescriptiveStatistics.count|{}count[0]
        final fun <get-count>(): kotlin/Long // org.oremif.kstats.descriptive/DescriptiveStatistics.count.<get-count>|<get-count>(){}[0]
    final val interquartileRange // org.oremif.kstats.descriptive/DescriptiveStatistics.interquartileRange|{}interquartileRange[0]
        final fun <get-interquartileRange>(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.interquartileRange.<get-interquartileRange>|<get-interquartileRange>(){}[0]
    final val kurtosis // org.oremif.kstats.descriptive/DescriptiveStatistics.kurtosis|{}kurtosis[0]
        final fun <get-kurtosis>(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.kurtosis.<get-kurtosis>|<get-kurtosis>(){}[0]
    final val max // org.oremif.kstats.descriptive/DescriptiveStatistics.max|{}max[0]
        final fun <get-max>(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.max.<get-max>|<get-max>(){}[0]
    final val mean // org.oremif.kstats.descriptive/DescriptiveStatistics.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.mean.<get-mean>|<get-mean>(){}[0]
    final val median // org.oremif.kstats.descriptive/DescriptiveStatistics.median|{}median[0]
        final fun <get-median>(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.median.<get-median>|<get-median>(){}[0]
    final val min // org.oremif.kstats.descriptive/DescriptiveStatistics.min|{}min[0]
        final fun <get-min>(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.min.<get-min>|<get-min>(){}[0]
    final val q1 // org.oremif.kstats.descriptive/DescriptiveStatistics.q1|{}q1[0]
        final fun <get-q1>(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.q1.<get-q1>|<get-q1>(){}[0]
    final val q3 // org.oremif.kstats.descriptive/DescriptiveStatistics.q3|{}q3[0]
        final fun <get-q3>(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.q3.<get-q3>|<get-q3>(){}[0]
    final val range // org.oremif.kstats.descriptive/DescriptiveStatistics.range|{}range[0]
        final fun <get-range>(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.range.<get-range>|<get-range>(){}[0]
    final val skewness // org.oremif.kstats.descriptive/DescriptiveStatistics.skewness|{}skewness[0]
        final fun <get-skewness>(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.skewness.<get-skewness>|<get-skewness>(){}[0]
    final val standardDeviation // org.oremif.kstats.descriptive/DescriptiveStatistics.standardDeviation|{}standardDeviation[0]
        final fun <get-standardDeviation>(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.standardDeviation.<get-standardDeviation>|<get-standardDeviation>(){}[0]
    final val standardError // org.oremif.kstats.descriptive/DescriptiveStatistics.standardError|{}standardError[0]
        final fun <get-standardError>(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.standardError.<get-standardError>|<get-standardError>(){}[0]
    final val sum // org.oremif.kstats.descriptive/DescriptiveStatistics.sum|{}sum[0]
        final fun <get-sum>(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.sum.<get-sum>|<get-sum>(){}[0]
    final val variance // org.oremif.kstats.descriptive/DescriptiveStatistics.variance|{}variance[0]
        final fun <get-variance>(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.variance.<get-variance>|<get-variance>(){}[0]

    final fun component1(): kotlin/Long // org.oremif.kstats.descriptive/DescriptiveStatistics.component1|component1(){}[0]
    final fun component10(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.component10|component10(){}[0]
    final fun component11(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.component11|component11(){}[0]
    final fun component12(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.component12|component12(){}[0]
    final fun component13(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.component13|component13(){}[0]
    final fun component14(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.component14|component14(){}[0]
    final fun component15(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.component15|component15(){}[0]
    final fun component2(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.component2|component2(){}[0]
    final fun component3(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.component3|component3(){}[0]
    final fun component4(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.component4|component4(){}[0]
    final fun component5(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.component5|component5(){}[0]
    final fun component6(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.component6|component6(){}[0]
    final fun component7(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.component7|component7(){}[0]
    final fun component8(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.component8|component8(){}[0]
    final fun component9(): kotlin/Double // org.oremif.kstats.descriptive/DescriptiveStatistics.component9|component9(){}[0]
    final fun copy(kotlin/Long = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ..., kotlin/Double = ...): org.oremif.kstats.descriptive/DescriptiveStatistics // org.oremif.kstats.descriptive/DescriptiveStatistics.copy|copy(kotlin.Long;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double;kotlin.Double){}[0]
    final fun equals(kotlin/Any?): kotlin/Boolean // org.oremif.kstats.descriptive/DescriptiveStatistics.equals|equals(kotlin.Any?){}[0]
    final fun hashCode(): kotlin/Int // org.oremif.kstats.descriptive/DescriptiveStatistics.hashCode|hashCode(){}[0]
    final fun toString(): kotlin/String // org.oremif.kstats.descriptive/DescriptiveStatistics.toString|toString(){}[0]
}

final class org.oremif.kstats.descriptive/OnlineStatistics { // org.oremif.kstats.descriptive/OnlineStatistics|null[0]
    constructor <init>() // org.oremif.kstats.descriptive/OnlineStatistics.<init>|<init>(){}[0]

    final val count // org.oremif.kstats.descriptive/OnlineStatistics.count|{}count[0]
        final fun <get-count>(): kotlin/Long // org.oremif.kstats.descriptive/OnlineStatistics.count.<get-count>|<get-count>(){}[0]
    final val max // org.oremif.kstats.descriptive/OnlineStatistics.max|{}max[0]
        final fun <get-max>(): kotlin/Double // org.oremif.kstats.descriptive/OnlineStatistics.max.<get-max>|<get-max>(){}[0]
    final val mean // org.oremif.kstats.descriptive/OnlineStatistics.mean|{}mean[0]
        final fun <get-mean>(): kotlin/Double // org.oremif.kstats.descriptive/OnlineStatistics.mean.<get-mean>|<get-mean>(){}[0]
    final val min // org.oremif.kstats.descriptive/OnlineStatistics.min|{}min[0]
        final fun <get-min>(): kotlin/Double // org.oremif.kstats.descriptive/OnlineStatistics.min.<get-min>|<get-min>(){}[0]
    final val sum // org.oremif.kstats.descriptive/OnlineStatistics.sum|{}sum[0]
        final fun <get-sum>(): kotlin/Double // org.oremif.kstats.descriptive/OnlineStatistics.sum.<get-sum>|<get-sum>(){}[0]

    final fun add(kotlin/Double) // org.oremif.kstats.descriptive/OnlineStatistics.add|add(kotlin.Double){}[0]
    final fun addAll(kotlin.collections/Iterable<kotlin/Double>) // org.oremif.kstats.descriptive/OnlineStatistics.addAll|addAll(kotlin.collections.Iterable<kotlin.Double>){}[0]
    final fun addAll(kotlin/DoubleArray) // org.oremif.kstats.descriptive/OnlineStatistics.addAll|addAll(kotlin.DoubleArray){}[0]
    final fun clear() // org.oremif.kstats.descriptive/OnlineStatistics.clear|clear(){}[0]
    final fun kurtosis(org.oremif.kstats.descriptive/PopulationKind = ..., kotlin/Boolean = ...): kotlin/Double // org.oremif.kstats.descriptive/OnlineStatistics.kurtosis|kurtosis(org.oremif.kstats.descriptive.PopulationKind;kotlin.Boolean){}[0]
    final fun skewness(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/OnlineStatistics.skewness|skewness(org.oremif.kstats.descriptive.PopulationKind){}[0]
    final fun standardDeviation(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/OnlineStatistics.standardDeviation|standardDeviation(org.oremif.kstats.descriptive.PopulationKind){}[0]
    final fun variance(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/OnlineStatistics.variance|variance(org.oremif.kstats.descriptive.PopulationKind){}[0]
}

open class org.oremif.kstats.core.exceptions/KStatsException : kotlin/RuntimeException { // org.oremif.kstats.core.exceptions/KStatsException|null[0]
    constructor <init>(kotlin/String, kotlin/Throwable? = ...) // org.oremif.kstats.core.exceptions/KStatsException.<init>|<init>(kotlin.String;kotlin.Throwable?){}[0]
}

final const val org.oremif.kstats.core/EULER_MASCHERONI // org.oremif.kstats.core/EULER_MASCHERONI|{}EULER_MASCHERONI[0]
    final fun <get-EULER_MASCHERONI>(): kotlin/Double // org.oremif.kstats.core/EULER_MASCHERONI.<get-EULER_MASCHERONI>|<get-EULER_MASCHERONI>(){}[0]

final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/centralMoment(kotlin/Int): kotlin/Double // org.oremif.kstats.descriptive/centralMoment|centralMoment@kotlin.collections.Iterable<kotlin.Double>(kotlin.Int){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/coefficientOfVariation(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/coefficientOfVariation|coefficientOfVariation@kotlin.collections.Iterable<kotlin.Double>(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/describe(): org.oremif.kstats.descriptive/DescriptiveStatistics // org.oremif.kstats.descriptive/describe|describe@kotlin.collections.Iterable<kotlin.Double>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/geometricMean(): kotlin/Double // org.oremif.kstats.descriptive/geometricMean|geometricMean@kotlin.collections.Iterable<kotlin.Double>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/harmonicMean(): kotlin/Double // org.oremif.kstats.descriptive/harmonicMean|harmonicMean@kotlin.collections.Iterable<kotlin.Double>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/interquartileRange(): kotlin/Double // org.oremif.kstats.descriptive/interquartileRange|interquartileRange@kotlin.collections.Iterable<kotlin.Double>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/kStatistic(kotlin/Int): kotlin/Double // org.oremif.kstats.descriptive/kStatistic|kStatistic@kotlin.collections.Iterable<kotlin.Double>(kotlin.Int){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/kurtosis(org.oremif.kstats.descriptive/PopulationKind = ..., kotlin/Boolean = ...): kotlin/Double // org.oremif.kstats.descriptive/kurtosis|kurtosis@kotlin.collections.Iterable<kotlin.Double>(org.oremif.kstats.descriptive.PopulationKind;kotlin.Boolean){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/mean(): kotlin/Double // org.oremif.kstats.descriptive/mean|mean@kotlin.collections.Iterable<kotlin.Double>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/meanAbsoluteDeviation(): kotlin/Double // org.oremif.kstats.descriptive/meanAbsoluteDeviation|meanAbsoluteDeviation@kotlin.collections.Iterable<kotlin.Double>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/median(): kotlin/Double // org.oremif.kstats.descriptive/median|median@kotlin.collections.Iterable<kotlin.Double>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/medianAbsoluteDeviation(): kotlin/Double // org.oremif.kstats.descriptive/medianAbsoluteDeviation|medianAbsoluteDeviation@kotlin.collections.Iterable<kotlin.Double>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/percentile(kotlin/Double, org.oremif.kstats.descriptive/QuantileInterpolation = ...): kotlin/Double // org.oremif.kstats.descriptive/percentile|percentile@kotlin.collections.Iterable<kotlin.Double>(kotlin.Double;org.oremif.kstats.descriptive.QuantileInterpolation){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/quantile(kotlin/Double, org.oremif.kstats.descriptive/QuantileInterpolation = ...): kotlin/Double // org.oremif.kstats.descriptive/quantile|quantile@kotlin.collections.Iterable<kotlin.Double>(kotlin.Double;org.oremif.kstats.descriptive.QuantileInterpolation){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/quartiles(): kotlin/Triple<kotlin/Double, kotlin/Double, kotlin/Double> // org.oremif.kstats.descriptive/quartiles|quartiles@kotlin.collections.Iterable<kotlin.Double>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/range(): kotlin/Double // org.oremif.kstats.descriptive/range|range@kotlin.collections.Iterable<kotlin.Double>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/semiVariance(kotlin/Double, org.oremif.kstats.descriptive/SemiVarianceDirection = ..., org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/semiVariance|semiVariance@kotlin.collections.Iterable<kotlin.Double>(kotlin.Double;org.oremif.kstats.descriptive.SemiVarianceDirection;org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/semiVariance(org.oremif.kstats.descriptive/SemiVarianceDirection = ..., org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/semiVariance|semiVariance@kotlin.collections.Iterable<kotlin.Double>(org.oremif.kstats.descriptive.SemiVarianceDirection;org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/skewness(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/skewness|skewness@kotlin.collections.Iterable<kotlin.Double>(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/standardDeviation(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/standardDeviation|standardDeviation@kotlin.collections.Iterable<kotlin.Double>(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/standardError(): kotlin/Double // org.oremif.kstats.descriptive/standardError|standardError@kotlin.collections.Iterable<kotlin.Double>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/trimmedMean(kotlin/Double): kotlin/Double // org.oremif.kstats.descriptive/trimmedMean|trimmedMean@kotlin.collections.Iterable<kotlin.Double>(kotlin.Double){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/trimmedStd(kotlin/Double, org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/trimmedStd|trimmedStd@kotlin.collections.Iterable<kotlin.Double>(kotlin.Double;org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/trimmedVariance(kotlin/Double, org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/trimmedVariance|trimmedVariance@kotlin.collections.Iterable<kotlin.Double>(kotlin.Double;org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/variance(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/variance|variance@kotlin.collections.Iterable<kotlin.Double>(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.collections/Iterable<kotlin/Double>).org.oremif.kstats.descriptive/weightedMean(kotlin.collections/Iterable<kotlin/Double>): kotlin/Double // org.oremif.kstats.descriptive/weightedMean|weightedMean@kotlin.collections.Iterable<kotlin.Double>(kotlin.collections.Iterable<kotlin.Double>){}[0]
final fun (kotlin.collections/Iterable<kotlin/Int>).org.oremif.kstats.descriptive/describe(): org.oremif.kstats.descriptive/DescriptiveStatistics // org.oremif.kstats.descriptive/describe|describe@kotlin.collections.Iterable<kotlin.Int>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Int>).org.oremif.kstats.descriptive/mean(): kotlin/Double // org.oremif.kstats.descriptive/mean|mean@kotlin.collections.Iterable<kotlin.Int>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Int>).org.oremif.kstats.descriptive/median(): kotlin/Double // org.oremif.kstats.descriptive/median|median@kotlin.collections.Iterable<kotlin.Int>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Int>).org.oremif.kstats.descriptive/percentile(kotlin/Double, org.oremif.kstats.descriptive/QuantileInterpolation = ...): kotlin/Double // org.oremif.kstats.descriptive/percentile|percentile@kotlin.collections.Iterable<kotlin.Int>(kotlin.Double;org.oremif.kstats.descriptive.QuantileInterpolation){}[0]
final fun (kotlin.collections/Iterable<kotlin/Int>).org.oremif.kstats.descriptive/standardDeviation(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/standardDeviation|standardDeviation@kotlin.collections.Iterable<kotlin.Int>(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.collections/Iterable<kotlin/Int>).org.oremif.kstats.descriptive/variance(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/variance|variance@kotlin.collections.Iterable<kotlin.Int>(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.collections/Iterable<kotlin/Long>).org.oremif.kstats.descriptive/describe(): org.oremif.kstats.descriptive/DescriptiveStatistics // org.oremif.kstats.descriptive/describe|describe@kotlin.collections.Iterable<kotlin.Long>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Long>).org.oremif.kstats.descriptive/mean(): kotlin/Double // org.oremif.kstats.descriptive/mean|mean@kotlin.collections.Iterable<kotlin.Long>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Long>).org.oremif.kstats.descriptive/median(): kotlin/Double // org.oremif.kstats.descriptive/median|median@kotlin.collections.Iterable<kotlin.Long>(){}[0]
final fun (kotlin.collections/Iterable<kotlin/Long>).org.oremif.kstats.descriptive/percentile(kotlin/Double, org.oremif.kstats.descriptive/QuantileInterpolation = ...): kotlin/Double // org.oremif.kstats.descriptive/percentile|percentile@kotlin.collections.Iterable<kotlin.Long>(kotlin.Double;org.oremif.kstats.descriptive.QuantileInterpolation){}[0]
final fun (kotlin.collections/Iterable<kotlin/Long>).org.oremif.kstats.descriptive/standardDeviation(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/standardDeviation|standardDeviation@kotlin.collections.Iterable<kotlin.Long>(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.collections/Iterable<kotlin/Long>).org.oremif.kstats.descriptive/variance(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/variance|variance@kotlin.collections.Iterable<kotlin.Long>(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/centralMoment(kotlin/Int): kotlin/Double // org.oremif.kstats.descriptive/centralMoment|centralMoment@kotlin.sequences.Sequence<kotlin.Double>(kotlin.Int){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/coefficientOfVariation(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/coefficientOfVariation|coefficientOfVariation@kotlin.sequences.Sequence<kotlin.Double>(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/geometricMean(): kotlin/Double // org.oremif.kstats.descriptive/geometricMean|geometricMean@kotlin.sequences.Sequence<kotlin.Double>(){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/harmonicMean(): kotlin/Double // org.oremif.kstats.descriptive/harmonicMean|harmonicMean@kotlin.sequences.Sequence<kotlin.Double>(){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/interquartileRange(): kotlin/Double // org.oremif.kstats.descriptive/interquartileRange|interquartileRange@kotlin.sequences.Sequence<kotlin.Double>(){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/kStatistic(kotlin/Int): kotlin/Double // org.oremif.kstats.descriptive/kStatistic|kStatistic@kotlin.sequences.Sequence<kotlin.Double>(kotlin.Int){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/kurtosis(org.oremif.kstats.descriptive/PopulationKind = ..., kotlin/Boolean = ...): kotlin/Double // org.oremif.kstats.descriptive/kurtosis|kurtosis@kotlin.sequences.Sequence<kotlin.Double>(org.oremif.kstats.descriptive.PopulationKind;kotlin.Boolean){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/mean(): kotlin/Double // org.oremif.kstats.descriptive/mean|mean@kotlin.sequences.Sequence<kotlin.Double>(){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/meanAbsoluteDeviation(): kotlin/Double // org.oremif.kstats.descriptive/meanAbsoluteDeviation|meanAbsoluteDeviation@kotlin.sequences.Sequence<kotlin.Double>(){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/median(): kotlin/Double // org.oremif.kstats.descriptive/median|median@kotlin.sequences.Sequence<kotlin.Double>(){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/medianAbsoluteDeviation(): kotlin/Double // org.oremif.kstats.descriptive/medianAbsoluteDeviation|medianAbsoluteDeviation@kotlin.sequences.Sequence<kotlin.Double>(){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/percentile(kotlin/Double, org.oremif.kstats.descriptive/QuantileInterpolation = ...): kotlin/Double // org.oremif.kstats.descriptive/percentile|percentile@kotlin.sequences.Sequence<kotlin.Double>(kotlin.Double;org.oremif.kstats.descriptive.QuantileInterpolation){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/quantile(kotlin/Double, org.oremif.kstats.descriptive/QuantileInterpolation = ...): kotlin/Double // org.oremif.kstats.descriptive/quantile|quantile@kotlin.sequences.Sequence<kotlin.Double>(kotlin.Double;org.oremif.kstats.descriptive.QuantileInterpolation){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/quartiles(): kotlin/Triple<kotlin/Double, kotlin/Double, kotlin/Double> // org.oremif.kstats.descriptive/quartiles|quartiles@kotlin.sequences.Sequence<kotlin.Double>(){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/range(): kotlin/Double // org.oremif.kstats.descriptive/range|range@kotlin.sequences.Sequence<kotlin.Double>(){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/semiVariance(kotlin/Double, org.oremif.kstats.descriptive/SemiVarianceDirection = ..., org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/semiVariance|semiVariance@kotlin.sequences.Sequence<kotlin.Double>(kotlin.Double;org.oremif.kstats.descriptive.SemiVarianceDirection;org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/semiVariance(org.oremif.kstats.descriptive/SemiVarianceDirection = ..., org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/semiVariance|semiVariance@kotlin.sequences.Sequence<kotlin.Double>(org.oremif.kstats.descriptive.SemiVarianceDirection;org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/skewness(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/skewness|skewness@kotlin.sequences.Sequence<kotlin.Double>(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/standardDeviation(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/standardDeviation|standardDeviation@kotlin.sequences.Sequence<kotlin.Double>(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/standardError(): kotlin/Double // org.oremif.kstats.descriptive/standardError|standardError@kotlin.sequences.Sequence<kotlin.Double>(){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/trimmedMean(kotlin/Double): kotlin/Double // org.oremif.kstats.descriptive/trimmedMean|trimmedMean@kotlin.sequences.Sequence<kotlin.Double>(kotlin.Double){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/trimmedStd(kotlin/Double, org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/trimmedStd|trimmedStd@kotlin.sequences.Sequence<kotlin.Double>(kotlin.Double;org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/trimmedVariance(kotlin/Double, org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/trimmedVariance|trimmedVariance@kotlin.sequences.Sequence<kotlin.Double>(kotlin.Double;org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin.sequences/Sequence<kotlin/Double>).org.oremif.kstats.descriptive/variance(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/variance|variance@kotlin.sequences.Sequence<kotlin.Double>(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/centralMoment(kotlin/Int): kotlin/Double // org.oremif.kstats.descriptive/centralMoment|centralMoment@kotlin.DoubleArray(kotlin.Int){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/coefficientOfVariation(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/coefficientOfVariation|coefficientOfVariation@kotlin.DoubleArray(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/describe(): org.oremif.kstats.descriptive/DescriptiveStatistics // org.oremif.kstats.descriptive/describe|describe@kotlin.DoubleArray(){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/geometricMean(): kotlin/Double // org.oremif.kstats.descriptive/geometricMean|geometricMean@kotlin.DoubleArray(){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/harmonicMean(): kotlin/Double // org.oremif.kstats.descriptive/harmonicMean|harmonicMean@kotlin.DoubleArray(){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/interquartileRange(): kotlin/Double // org.oremif.kstats.descriptive/interquartileRange|interquartileRange@kotlin.DoubleArray(){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/kStatistic(kotlin/Int): kotlin/Double // org.oremif.kstats.descriptive/kStatistic|kStatistic@kotlin.DoubleArray(kotlin.Int){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/kurtosis(org.oremif.kstats.descriptive/PopulationKind = ..., kotlin/Boolean = ...): kotlin/Double // org.oremif.kstats.descriptive/kurtosis|kurtosis@kotlin.DoubleArray(org.oremif.kstats.descriptive.PopulationKind;kotlin.Boolean){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/mean(): kotlin/Double // org.oremif.kstats.descriptive/mean|mean@kotlin.DoubleArray(){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/meanAbsoluteDeviation(): kotlin/Double // org.oremif.kstats.descriptive/meanAbsoluteDeviation|meanAbsoluteDeviation@kotlin.DoubleArray(){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/median(): kotlin/Double // org.oremif.kstats.descriptive/median|median@kotlin.DoubleArray(){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/medianAbsoluteDeviation(): kotlin/Double // org.oremif.kstats.descriptive/medianAbsoluteDeviation|medianAbsoluteDeviation@kotlin.DoubleArray(){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/percentile(kotlin/Double, org.oremif.kstats.descriptive/QuantileInterpolation = ...): kotlin/Double // org.oremif.kstats.descriptive/percentile|percentile@kotlin.DoubleArray(kotlin.Double;org.oremif.kstats.descriptive.QuantileInterpolation){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/quantile(kotlin/Double, org.oremif.kstats.descriptive/QuantileInterpolation = ...): kotlin/Double // org.oremif.kstats.descriptive/quantile|quantile@kotlin.DoubleArray(kotlin.Double;org.oremif.kstats.descriptive.QuantileInterpolation){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/quartiles(): kotlin/Triple<kotlin/Double, kotlin/Double, kotlin/Double> // org.oremif.kstats.descriptive/quartiles|quartiles@kotlin.DoubleArray(){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/range(): kotlin/Double // org.oremif.kstats.descriptive/range|range@kotlin.DoubleArray(){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/semiVariance(kotlin/Double = ..., org.oremif.kstats.descriptive/SemiVarianceDirection = ..., org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/semiVariance|semiVariance@kotlin.DoubleArray(kotlin.Double;org.oremif.kstats.descriptive.SemiVarianceDirection;org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/skewness(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/skewness|skewness@kotlin.DoubleArray(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/standardDeviation(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/standardDeviation|standardDeviation@kotlin.DoubleArray(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/standardError(): kotlin/Double // org.oremif.kstats.descriptive/standardError|standardError@kotlin.DoubleArray(){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/trimmedMean(kotlin/Double): kotlin/Double // org.oremif.kstats.descriptive/trimmedMean|trimmedMean@kotlin.DoubleArray(kotlin.Double){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/trimmedStd(kotlin/Double, org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/trimmedStd|trimmedStd@kotlin.DoubleArray(kotlin.Double;org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/trimmedVariance(kotlin/Double, org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/trimmedVariance|trimmedVariance@kotlin.DoubleArray(kotlin.Double;org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/variance(org.oremif.kstats.descriptive/PopulationKind = ...): kotlin/Double // org.oremif.kstats.descriptive/variance|variance@kotlin.DoubleArray(org.oremif.kstats.descriptive.PopulationKind){}[0]
final fun (kotlin/DoubleArray).org.oremif.kstats.descriptive/weightedMean(kotlin/DoubleArray): kotlin/Double // org.oremif.kstats.descriptive/weightedMean|weightedMean@kotlin.DoubleArray(kotlin.DoubleArray){}[0]
final fun <#A: kotlin/Any?> (kotlin.collections/Iterable<#A>).org.oremif.kstats.descriptive/mode(): kotlin.collections/Set<#A> // org.oremif.kstats.descriptive/mode|mode@kotlin.collections.Iterable<0:0>(){0§<kotlin.Any?>}[0]
final fun <#A: kotlin/Comparable<#A>> (kotlin.collections/Iterable<#A>).org.oremif.kstats.descriptive/toFrequency(): org.oremif.kstats.descriptive/Frequency<#A> // org.oremif.kstats.descriptive/toFrequency|toFrequency@kotlin.collections.Iterable<0:0>(){0§<kotlin.Comparable<0:0>>}[0]
final fun org.oremif.kstats.core/beta(kotlin/Double, kotlin/Double): kotlin/Double // org.oremif.kstats.core/beta|beta(kotlin.Double;kotlin.Double){}[0]
final fun org.oremif.kstats.core/digamma(kotlin/Double): kotlin/Double // org.oremif.kstats.core/digamma|digamma(kotlin.Double){}[0]
final fun org.oremif.kstats.core/erf(kotlin/Double): kotlin/Double // org.oremif.kstats.core/erf|erf(kotlin.Double){}[0]
final fun org.oremif.kstats.core/erfInv(kotlin/Double): kotlin/Double // org.oremif.kstats.core/erfInv|erfInv(kotlin.Double){}[0]
final fun org.oremif.kstats.core/erfc(kotlin/Double): kotlin/Double // org.oremif.kstats.core/erfc|erfc(kotlin.Double){}[0]
final fun org.oremif.kstats.core/erfcInv(kotlin/Double): kotlin/Double // org.oremif.kstats.core/erfcInv|erfcInv(kotlin.Double){}[0]
final fun org.oremif.kstats.core/findQuantile(kotlin/Double, kotlin/Function1<kotlin/Double, kotlin/Double>, kotlin/Function1<kotlin/Double, kotlin/Double>, kotlin/Double, kotlin/Double = ..., kotlin/Double = ...): kotlin/Double // org.oremif.kstats.core/findQuantile|findQuantile(kotlin.Double;kotlin.Function1<kotlin.Double,kotlin.Double>;kotlin.Function1<kotlin.Double,kotlin.Double>;kotlin.Double;kotlin.Double;kotlin.Double){}[0]
final fun org.oremif.kstats.core/gamma(kotlin/Double): kotlin/Double // org.oremif.kstats.core/gamma|gamma(kotlin.Double){}[0]
final fun org.oremif.kstats.core/gcd(kotlin/Long, kotlin/Long): kotlin/Long // org.oremif.kstats.core/gcd|gcd(kotlin.Long;kotlin.Long){}[0]
final fun org.oremif.kstats.core/generalizedHarmonic(kotlin/Int, kotlin/Double): kotlin/Double // org.oremif.kstats.core/generalizedHarmonic|generalizedHarmonic(kotlin.Int;kotlin.Double){}[0]
final fun org.oremif.kstats.core/lcm(kotlin/Long, kotlin/Long): kotlin/Long // org.oremif.kstats.core/lcm|lcm(kotlin.Long;kotlin.Long){}[0]
final fun org.oremif.kstats.core/lnBeta(kotlin/Double, kotlin/Double): kotlin/Double // org.oremif.kstats.core/lnBeta|lnBeta(kotlin.Double;kotlin.Double){}[0]
final fun org.oremif.kstats.core/lnCombination(kotlin/Int, kotlin/Int): kotlin/Double // org.oremif.kstats.core/lnCombination|lnCombination(kotlin.Int;kotlin.Int){}[0]
final fun org.oremif.kstats.core/lnFactorial(kotlin/Int): kotlin/Double // org.oremif.kstats.core/lnFactorial|lnFactorial(kotlin.Int){}[0]
final fun org.oremif.kstats.core/lnGamma(kotlin/Double): kotlin/Double // org.oremif.kstats.core/lnGamma|lnGamma(kotlin.Double){}[0]
final fun org.oremif.kstats.core/lnPermutation(kotlin/Int, kotlin/Int): kotlin/Double // org.oremif.kstats.core/lnPermutation|lnPermutation(kotlin.Int;kotlin.Int){}[0]
final fun org.oremif.kstats.core/regularizedBeta(kotlin/Double, kotlin/Double, kotlin/Double): kotlin/Double // org.oremif.kstats.core/regularizedBeta|regularizedBeta(kotlin.Double;kotlin.Double;kotlin.Double){}[0]
final fun org.oremif.kstats.core/regularizedGammaP(kotlin/Double, kotlin/Double): kotlin/Double // org.oremif.kstats.core/regularizedGammaP|regularizedGammaP(kotlin.Double;kotlin.Double){}[0]
final fun org.oremif.kstats.core/regularizedGammaQ(kotlin/Double, kotlin/Double): kotlin/Double // org.oremif.kstats.core/regularizedGammaQ|regularizedGammaQ(kotlin.Double;kotlin.Double){}[0]
final fun org.oremif.kstats.core/secureRandom(): kotlin.random/Random // org.oremif.kstats.core/secureRandom|secureRandom(){}[0]
final fun org.oremif.kstats.core/trigamma(kotlin/Double): kotlin/Double // org.oremif.kstats.core/trigamma|trigamma(kotlin.Double){}[0]
